\@definelabel{p.Introduction}{1}{page}{3}
\@definelabel{p.Command line syntax}{1}{page}{3}
\@definepageanchor{1}
\@definelabel{p.Implementing the library}{3}{page}{5}
\@definepageanchor{3}
\@definelabel{p.AMXARGSCOLON}{3}{page}{5}
\@definelabel{p.amxArgsSetCmdLine}{3}{page}{5}
\@definepageanchor{4}
\@definelabel{p.Usage}{5}{page}{7}
\@definelabel{p.ex.argument}{5}{page}{7}
\@definelabel{p.Native functions}{6}{page}{8}
\@definelabel{p.argcount}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.argindex}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.argstr}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.argvalue}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.Resources}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.Index}{10}{page}{12}
