\@definelabel{p.Introduction}{1}{page}{3}
\@definelabel{p.Platform differences}{1}{page}{3}
\@definepageanchor{1}
\@definepageanchor{2}
\@definelabel{p.Filename matching}{3}{page}{5}
\@definelabel{p.pattern.matching}{3}{page}{5}
\@definepageanchor{3}
\@definepageanchor{4}
\@definelabel{p.INI files}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.UTF-8}{5}{page}{7}
\@definepageanchor{5}
\@definepageanchor{6}
\@definepageanchor{7}
\@definelabel{p.Security}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.ex.testfile}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.Implementing the library}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.Usage}{10}{page}{12}
\@definelabel{p.ex.readfile}{10}{page}{12}
\@definelabel{p.Native functions}{11}{page}{13}
\@definelabel{p.deletecfg}{11}{page}{13}
\@definepageanchor{11}
\@definelabel{p.diskfree}{11}{page}{13}
\@definepageanchor{11}
\@definelabel{p.fattrib}{11}{page}{13}
\@definepageanchor{11}
\@definepageanchor{12}
\@definelabel{p.fblockread}{12}{page}{14}
\@definepageanchor{12}
\@definelabel{p.fblockwrite}{12}{page}{14}
\@definepageanchor{12}
\@definelabel{p.fclose}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.fcopy}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.fexist}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.fgetchar}{14}{page}{16}
\@definepageanchor{14}
\@definelabel{p.filecrc}{14}{page}{16}
\@definepageanchor{14}
\@definelabel{p.flength}{15}{page}{17}
\@definepageanchor{15}
\@definelabel{p.fmatch}{15}{page}{17}
\@definepageanchor{15}
\@definelabel{p.fmkdir}{16}{page}{18}
\@definepageanchor{16}
\@definelabel{p.fopen}{16}{page}{18}
\@definepageanchor{16}
\@definepageanchor{17}
\@definelabel{p.fputchar}{17}{page}{19}
\@definepageanchor{17}
\@definelabel{p.fread}{17}{page}{19}
\@definepageanchor{17}
\@definepageanchor{18}
\@definelabel{p.fremove}{18}{page}{20}
\@definepageanchor{18}
\@definelabel{p.frename}{18}{page}{20}
\@definepageanchor{18}
\@definepageanchor{19}
\@definelabel{p.fseek}{19}{page}{21}
\@definepageanchor{19}
\@definelabel{p.fstat}{20}{page}{22}
\@definepageanchor{20}
\@definelabel{p.ftemp}{20}{page}{22}
\@definepageanchor{20}
\@definelabel{p.fwrite}{21}{page}{23}
\@definepageanchor{21}
\@definelabel{p.readcfg}{21}{page}{23}
\@definepageanchor{21}
\@definepageanchor{22}
\@definelabel{p.readcfgvalue}{22}{page}{24}
\@definepageanchor{22}
\@definelabel{p.writecfg}{23}{page}{25}
\@definepageanchor{23}
\@definelabel{p.writecfgvalue}{23}{page}{25}
\@definepageanchor{23}
\@definelabel{p.Resources}{25}{page}{27}
\@definepageanchor{25}
\@definelabel{p.Index}{27}{page}{29}
