\@definelabel{p.Introduction}{1}{page}{3}
\@definepageanchor{1}
\@definelabel{p.float.imprecise}{1}{page}{3}
\@definepageanchor{1}
\@definepageanchor{2}
\@definelabel{p.Implementing the library}{4}{page}{6}
\@definepageanchor{4}
\@definelabel{p.Usage}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.Native functions}{6}{page}{8}
\@definelabel{p.fabs}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.fdiv}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.ffract}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.fixed}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.fmul}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.fmuldiv}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.fpower}{7}{page}{9}
\@definepageanchor{7}
\@definepageanchor{8}
\@definelabel{p.fround}{8}{page}{10}
\@definepageanchor{8}
\@definepageanchor{9}
\@definelabel{p.fsqroot}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.strfixed}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.Custom operators}{10}{page}{12}
\@definepageanchor{10}
\@definelabel{p.Resources}{11}{page}{13}
\@definepageanchor{11}
\@definelabel{p.Index}{13}{page}{15}
