\@definelabel{p.Introduction}{1}{page}{3}
\@definepageanchor{1}
\@definelabel{p.Implementing the library}{2}{page}{4}
\@definepageanchor{2}
\@definelabel{p.Usage}{3}{page}{5}
\@definepageanchor{3}
\@definepageanchor{4}
\@definelabel{p.Native functions}{5}{page}{7}
\@definelabel{p.p.float}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.p.floatadd}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.p.floatabs}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.p.floatcmp}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.p.floatcos}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.p.floatdiv}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.p.floatfract}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.p.floatlog}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.p.floatmul}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.p.floatpower}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.p.floatround}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.p.floatsin}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.p.floatsqroot}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.p.floatsub}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.p.floattan}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.p.strfloat}{10}{page}{12}
\@definepageanchor{10}
\@definelabel{p.Custom operators}{11}{page}{13}
\@definepageanchor{11}
\@definelabel{p.Resources}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.Index}{14}{page}{16}
