\@definelabel{p.Introduction}{1}{page}{3}
\@definelabel{p.Network protocols}{1}{page}{3}
\@definepageanchor{1}
\@definepageanchor{2}
\@definelabel{p.Implementing the library}{4}{page}{6}
\@definepageanchor{4}
\@definelabel{p.Usage}{5}{page}{7}
\@definelabel{p.ex.chat}{5}{page}{7}
\@definepageanchor{6}
\@definelabel{p.Public functions}{7}{page}{9}
\@definelabel{p.at.receivepacket}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.at.receivestring}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.Native functions}{8}{page}{10}
\@definelabel{p.listenport}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.sendpacket}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.sendstring}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.Resources}{10}{page}{12}
\@definepageanchor{10}
\@definelabel{p.Index}{11}{page}{13}
