\@definelabel{p.Foreword}{1}{page}{5}
\@definepageanchor{1}
\@definelabel{p.A tutorial introduction}{3}{page}{7}
\@definelabel{mb.1}{3}{marginbox}{7}
\@definelabel{p.ex.hello}{3}{page}{7}
\@definelabel{mb.2}{3}{marginbox}{7}
\@definelabel{mb.3}{3}{marginbox}{7}
\@definelabel{p.ex.hello.c}{4}{page}{8}
\@definepageanchor{4}
\@definelabel{mb.4}{4}{marginbox}{8}
\@definepageanchor{4}
\@definelabel{p.Arithmetic and expressions}{5}{page}{9}
\@definepageanchor{5}
\@definelabel{p.ex.gcd}{5}{page}{9}
\@definelabel{mb.5}{5}{marginbox}{9}
\@definelabel{mb.6}{6}{marginbox}{9}
\@definelabel{mb.7}{6}{marginbox}{10}
\@definelabel{mb.8}{7}{marginbox}{10}
\@definelabel{p.Arrays and constants}{7}{page}{11}
\@definepageanchor{7}
\@definelabel{p.ex.sieve}{7}{page}{11}
\@definelabel{mb.9}{8}{marginbox}{12}
\@definelabel{mb.10}{8}{marginbox}{12}
\@definelabel{mb.11}{8}{marginbox}{12}
\@definelabel{mb.12}{8}{marginbox}{12}
\@definelabel{p.Using functions}{8}{page}{12}
\@definepageanchor{8}
\@definelabel{p.ex.fibonacci}{9}{page}{13}
\@definepageanchor{9}
\@definelabel{mb.13}{9}{marginbox}{13}
\@definelabel{mb.14}{9}{marginbox}{13}
\@definepageanchor{10}
\@definelabel{mb.15}{10}{marginbox}{14}
\@definepageanchor{10}
\@definelabel{p.Call-by-reference and call-by-value}{10}{page}{14}
\@definepageanchor{10}
\@definepageanchor{11}
\@definelabel{p.ex.julian}{11}{page}{15}
\@definelabel{mb.16}{12}{marginbox}{16}
\@definepageanchor{12}
\@definepageanchor{13}
\@definelabel{p.Rational numbers}{13}{page}{17}
\@definepageanchor{14}
\@definelabel{p.ex.c2f}{14}{page}{18}
\@definepageanchor{14}
\@definelabel{mb.17}{14}{marginbox}{18}
\@definepageanchor{14}
\@definepageanchor{15}
\@definelabel{p.Strings}{15}{page}{19}
\@definepageanchor{15}
\@definelabel{p.ex.rot13}{15}{page}{19}
\@definepageanchor{16}
\@definelabel{mb.18}{16}{marginbox}{20}
\@definepageanchor{16}
\@definelabel{mb.19}{17}{marginbox}{20}
\@definelabel{mb.20}{17}{marginbox}{21}
\@definepageanchor{17}
\@definelabel{p.ex.wcount}{17}{page}{21}
\@definepageanchor{18}
\@definelabel{mb.21}{18}{marginbox}{22}
\@definelabel{p.Symbolic subscripts (structured data)}{19}{page}{23}
\@definepageanchor{19}
\@definelabel{p.ex.queue}{19}{page}{23}
\@definepageanchor{21}
\@definelabel{mb.22}{22}{marginbox}{26}
\@definelabel{p.Bit operations to manipulate ``sets''}{22}{page}{26}
\@definepageanchor{22}
\@definepageanchor{23}
\@definelabel{p.ex.set}{24}{page}{28}
\@definelabel{mb.23}{25}{marginbox}{29}
\@definepageanchor{25}
\@definelabel{mb.24}{25}{marginbox}{29}
\@definelabel{p.ex.bitcount}{25}{page}{29}
\@definelabel{p.A simple RPN calculator}{25}{page}{29}
\@definepageanchor{25}
\@definelabel{mb.25}{25}{marginbox}{29}
\@definepageanchor{26}
\@definelabel{mb.26}{26}{marginbox}{30}
\@definelabel{p.ex.rpn}{27}{page}{31}
\@definelabel{p.ex.rpnparse}{27}{page}{31}
\@definelabel{mb.27}{29}{marginbox}{33}
\@definepageanchor{29}
\@definelabel{mb.28}{29}{marginbox}{33}
\@definepageanchor{29}
\@definelabel{mb.29}{29}{marginbox}{33}
\@definelabel{p.ex.strtok}{29}{page}{33}
\@definelabel{mb.30}{30}{marginbox}{34}
\@definelabel{p.ex.stack}{30}{page}{34}
\@definelabel{p.Event-driven programming}{31}{page}{35}
\@definepageanchor{31}
\@definepageanchor{32}
\@definelabel{mb.31}{32}{marginbox}{36}
\@definepageanchor{33}
\@definelabel{p.ex.turtle}{33}{page}{37}
\@definelabel{p.Multiple events}{34}{page}{38}
\@definepageanchor{34}
\@definelabel{p.ex.chat}{34}{page}{38}
\@definelabel{p.State programming}{36}{page}{39}
\@definepageanchor{36}
\@definepageanchor{37}
\@definelabel{p.ex.comment}{37}{page}{41}
\@definepageanchor{39}
\@definelabel{p.Entry functions and automata theory}{39}{page}{43}
\@definelabel{p.state.entry}{39}{page}{43}
\@definepageanchor{39}
\@definepageanchor{41}
\@definelabel{p.ex.traffic}{41}{page}{45}
\@definepageanchor{42}
\@definelabel{p.State variables}{42}{page}{46}
\@definepageanchor{42}
\@definepageanchor{43}
\@definepageanchor{44}
\@definelabel{p.ex.traffic2}{44}{page}{48}
\@definelabel{p.State programming wrap-up}{45}{page}{49}
\@definepageanchor{45}
\@definelabel{p.Program verification}{47}{page}{51}
\@definepageanchor{47}
\@definepageanchor{48}
\@definelabel{mb.32}{48}{marginbox}{52}
\@definelabel{p.Documentation comments}{49}{page}{53}
\@definepageanchor{49}
\@definelabel{mb.33}{49}{marginbox}{53}
\@definepageanchor{49}
\@definelabel{p.ex.weekday}{50}{page}{54}
\@definelabel{fig.XMLdoc}{1}{Figure}{57}
\@definelabel{p.fig.XMLdoc}{53}{page}{57}
\@definelabel{p.Warnings and errors}{56}{page}{60}
\@definepageanchor{57}
\@definelabel{p.In closing}{58}{page}{62}
\@definelabel{p.Data and declarations}{59}{page}{63}
\@definelabel{p.data.declarations}{59}{page}{63}
\@definepageanchor{59}
\@definelabel{mb.34}{59}{marginbox}{63}
\@definepageanchor{59}
\@definelabel{mb.35}{59}{marginbox}{63}
\@definepageanchor{59}
\@definelabel{p.State variable declarations}{59}{page}{63}
\@definelabel{p.state.vars}{59}{page}{63}
\@definepageanchor{59}
\@definelabel{p.Static local declarations}{60}{page}{63}
\@definelabel{p.static.vars}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{p.Static global declarations}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{p.Stock declarations}{60}{page}{64}
\@definelabel{p.stock.vars}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{mb.36}{60}{marginbox}{64}
\@definelabel{p.Public declarations}{60}{page}{64}
\@definelabel{p.public.vars}{60}{page}{64}
\@definepageanchor{60}
\@definepageanchor{61}
\@definelabel{p.Constant variables}{61}{page}{65}
\@definelabel{p.const.variable}{61}{page}{65}
\@definepageanchor{61}
\@definelabel{mb.37}{61}{marginbox}{65}
\@definepageanchor{61}
\@definelabel{p.Arrays (single dimension)}{61}{page}{65}
\@definelabel{p.data.arrays}{61}{page}{65}
\@definelabel{mb.38}{61}{marginbox}{65}
\@definelabel{p.Initialization}{62}{page}{66}
\@definelabel{p.data.initiallers}{62}{page}{66}
\@definelabel{mb.39}{62}{marginbox}{66}
\@definepageanchor{62}
\@definelabel{p.Progressive initiallers for arrays}{62}{page}{66}
\@definelabel{p.progressive.init}{62}{page}{66}
\@definepageanchor{62}
\@definelabel{p.Symbolic subscripts for arrays}{63}{page}{66}
\@definelabel{p.symbolic.array}{63}{page}{66}
\@definepageanchor{63}
\@definelabel{mb.40}{63}{marginbox}{67}
\@definelabel{mb.41}{63}{marginbox}{67}
\@definelabel{p.Multi-dimensional arrays}{64}{page}{67}
\@definelabel{p.multdim-array}{64}{page}{68}
\@definepageanchor{64}
\@definelabel{p.Arrays and the sizeof operator}{64}{page}{68}
\@definelabel{p.array-sizeof}{64}{page}{68}
\@definelabel{mb.42}{65}{marginbox}{69}
\@definelabel{p.Tag names}{65}{page}{69}
\@definelabel{p.tagnames}{65}{page}{69}
\@definepageanchor{65}
\@definelabel{mb.43}{65}{marginbox}{69}
\@definelabel{mb.44}{66}{marginbox}{69}
\@definelabel{p.ex.constenum}{66}{page}{70}
\@definepageanchor{66}
\@definelabel{mb.45}{66}{marginbox}{70}
\@definepageanchor{67}
\@definelabel{p.Functions}{68}{page}{72}
\@definepageanchor{68}
\@definelabel{mb.46}{68}{marginbox}{72}
\@definelabel{p.ex.sum}{68}{page}{72}
\@definepageanchor{68}
\@definelabel{mb.47}{68}{marginbox}{72}
\@definelabel{p.ex.power}{68}{page}{72}
\@definepageanchor{68}
\@definelabel{p.Function arguments}{69}{page}{73}
\@definelabel{p.function.args}{69}{page}{73}
\@definepageanchor{69}
\@definelabel{mb.48}{69}{marginbox}{73}
\@definepageanchor{69}
\@definelabel{p.call-by-value versus call-by-reference}{69}{page}{73}
\@definepageanchor{69}
\@definelabel{p.ex.swap}{69}{page}{73}
\@definepageanchor{69}
\@definelabel{p.ex.addvector}{70}{page}{74}
\@definelabel{mb.49}{70}{marginbox}{74}
\@definepageanchor{70}
\@definelabel{mb.50}{70}{marginbox}{74}
\@definelabel{p.Named parameters versus positional parameters}{71}{page}{74}
\@definelabel{p.named.parameters}{71}{page}{74}
\@definepageanchor{71}
\@definelabel{p.Default values of function arguments}{72}{page}{75}
\@definelabel{p.default.args}{72}{page}{75}
\@definepageanchor{72}
\@definelabel{mb.51}{72}{marginbox}{75}
\@definelabel{p.sizeof operator and default function arguments}{73}{page}{77}
\@definelabel{p.default.args.sizeof}{73}{page}{77}
\@definepageanchor{73}
\@definelabel{mb.52}{73}{marginbox}{77}
\@definepageanchor{73}
\@definelabel{mb.53}{73}{marginbox}{77}
\@definelabel{p.ex.randsamples}{73}{page}{77}
\@definelabel{mb.54}{74}{marginbox}{78}
\@definepageanchor{74}
\@definelabel{p.Arguments with tag names}{75}{page}{79}
\@definelabel{p.tag.arguments}{75}{page}{79}
\@definelabel{mb.55}{75}{marginbox}{79}
\@definelabel{mb.56}{75}{marginbox}{79}
\@definelabel{p.ex.sqroot}{75}{page}{79}
\@definepageanchor{75}
\@definelabel{p.Variable arguments}{76}{page}{80}
\@definelabel{p.var.args}{76}{page}{80}
\@definepageanchor{76}
\@definelabel{mb.57}{76}{marginbox}{80}
\@definepageanchor{76}
\@definelabel{p.Coercion rules}{77}{page}{80}
\@definepageanchor{77}
\@definelabel{p.Calling functions}{77}{page}{81}
\@definelabel{p.calling.functions}{77}{page}{81}
\@definepageanchor{77}
\@definelabel{mb.58}{77}{marginbox}{81}
\@definelabel{mb.59}{78}{marginbox}{81}
\@definepageanchor{78}
\@definelabel{p.Recursion}{78}{page}{82}
\@definepageanchor{78}
\@definelabel{mb.60}{78}{marginbox}{82}
\@definelabel{mb.61}{79}{marginbox}{83}
\@definepageanchor{79}
\@definelabel{p.Forward declarations}{79}{page}{83}
\@definelabel{p.function.forward}{79}{page}{83}
\@definepageanchor{79}
\@definelabel{mb.62}{79}{marginbox}{83}
\@definepageanchor{80}
\@definelabel{p.State classifiers}{80}{page}{84}
\@definelabel{p.function.state}{80}{page}{84}
\@definepageanchor{80}
\@definelabel{mb.63}{80}{marginbox}{84}
\@definepageanchor{80}
\@definelabel{p.Public functions, function main}{80}{page}{84}
\@definelabel{p.public.funcs}{80}{page}{84}
\@definepageanchor{80}
\@definepageanchor{81}
\@definelabel{mb.64}{81}{marginbox}{85}
\@definelabel{p.Static functions}{81}{page}{85}
\@definelabel{p.static.funcs}{81}{page}{85}
\@definepageanchor{81}
\@definelabel{p.Stock functions}{82}{page}{86}
\@definelabel{p.stock.funcs}{82}{page}{86}
\@definepageanchor{82}
\@definelabel{mb.65}{82}{marginbox}{86}
\@definelabel{mb.66}{82}{marginbox}{86}
\@definelabel{p.Native functions}{82}{page}{86}
\@definelabel{p.native.funcs}{82}{page}{86}
\@definepageanchor{82}
\@definepageanchor{83}
\@definelabel{mb.67}{83}{marginbox}{87}
\@definelabel{p.User-defined operators}{83}{page}{87}
\@definelabel{p.user.opers}{83}{page}{87}
\@definepageanchor{83}
\@definelabel{mb.68}{83}{marginbox}{87}
\@definelabel{mb.69}{85}{marginbox}{89}
\@definepageanchor{86}
\@definelabel{mb.70}{86}{marginbox}{90}
\@definepageanchor{87}
\@definelabel{mb.71}{87}{marginbox}{91}
\@definelabel{p.user.opers.native}{87}{page}{91}
\@definepageanchor{87}
\@definelabel{p.Floating point and fixed point arithmetic}{88}{page}{91}
\@definelabel{p.floating.point}{88}{page}{92}
\@definepageanchor{88}
\@definelabel{mb.72}{88}{marginbox}{92}
\@definelabel{mb.73}{89}{marginbox}{93}
\@definelabel{p.user.opers.forbidden}{89}{page}{93}
\@definepageanchor{89}
\@definelabel{p.The preprocessor}{91}{page}{95}
\@definelabel{p.preprocessor}{91}{page}{95}
\@definepageanchor{91}
\@definelabel{p.string.constant}{91}{page}{95}
\@definelabel{mb.74}{93}{marginbox}{96}
\@definepageanchor{93}
\@definelabel{mb.75}{93}{marginbox}{97}
\@definelabel{mb.76}{93}{marginbox}{97}
\@definepageanchor{94}
\@definelabel{mb.77}{94}{marginbox}{98}
\@definepageanchor{94}
\@definelabel{p.General syntax}{95}{page}{99}
\@definelabel{p.general.syntax}{95}{page}{99}
\@definepageanchor{95}
\@definelabel{p.opt.semicolon}{95}{page}{99}
\@definelabel{mb.78}{95}{marginbox}{99}
\@definepageanchor{95}
\@definelabel{p.comment}{95}{page}{99}
\@definepageanchor{95}
\@definelabel{p.syntax.identifiers}{95}{page}{99}
\@definepageanchor{95}
\@definelabel{mb.79}{96}{marginbox}{100}
\@definelabel{p.constants}{96}{page}{100}
\@definepageanchor{96}
\@definelabel{p.rational}{96}{page}{100}
\@definepageanchor{96}
\@definelabel{mb.80}{96}{marginbox}{100}
\@definelabel{mb.81}{97}{marginbox}{101}
\@definepageanchor{97}
\@definelabel{p.character.constants}{97}{page}{101}
\@definepageanchor{97}
\@definelabel{p.def.ctrlchar}{97}{page}{101}
\@definelabel{p.const.string}{98}{page}{102}
\@definepageanchor{98}
\@definelabel{p.const.string.concat}{99}{page}{103}
\@definepageanchor{99}
\@definelabel{p.const.array}{99}{page}{103}
\@definepageanchor{99}
\@definelabel{p.const}{100}{page}{103}
\@definelabel{mb.82}{100}{marginbox}{103}
\@definelabel{mb.83}{100}{marginbox}{104}
\@definelabel{mb.84}{100}{marginbox}{104}
\@definepageanchor{100}
\@definelabel{mb.85}{100}{marginbox}{104}
\@definelabel{p.predefined.constants}{100}{page}{104}
\@definepageanchor{100}
\@definepageanchor{101}
\@definelabel{p.syntax.tagnames}{101}{page}{105}
\@definelabel{mb.86}{101}{marginbox}{105}
\@definepageanchor{101}
\@definelabel{p.predefined.tagnames}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{p.Operators and expressions}{102}{page}{106}
\@definelabel{p.operators}{102}{page}{106}
\@definepageanchor{102}
\@definelabel{p.Notational conventions}{102}{page}{106}
\@definepageanchor{102}
\@definelabel{p.lvalue}{102}{page}{106}
\@definelabel{p.Arithmetic}{102}{page}{106}
\@definelabel{p.op.arithmetic}{102}{page}{106}
\@definelabel{p.Bit manipulation}{103}{page}{107}
\@definelabel{p.Assignment}{104}{page}{108}
\@definelabel{mb.87}{104}{marginbox}{108}
\@definepageanchor{104}
\@definelabel{p.Relational}{105}{page}{109}
\@definelabel{p.op.relational}{105}{page}{109}
\@definepageanchor{105}
\@definelabel{p.Boolean}{105}{page}{109}
\@definelabel{p.op.boolean}{105}{page}{109}
\@definelabel{p.Miscellaneous}{106}{page}{110}
\@definepageanchor{106}
\@definelabel{mb.88}{107}{marginbox}{111}
\@definelabel{p.op.sizeof}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{mb.89}{107}{marginbox}{111}
\@definelabel{p.op.state}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.op.tagof}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.Operator precedence}{107}{page}{111}
\@definelabel{p.op.precedence}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.operators.end}{108}{page}{112}
\@definelabel{p.Statements}{109}{page}{113}
\@definelabel{p.statements}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.stmt.label}{109}{page}{113}
\@definelabel{mb.90}{109}{marginbox}{113}
\@definelabel{p.stmt.compound}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.stmt.empty}{109}{page}{113}
\@definelabel{p.stmt.assert}{109}{page}{113}
\@definelabel{mb.91}{109}{marginbox}{113}
\@definelabel{mb.92}{110}{marginbox}{113}
\@definelabel{mb.93}{110}{marginbox}{114}
\@definepageanchor{110}
\@definelabel{p.stmt.for}{110}{page}{114}
\@definelabel{mb.94}{110}{marginbox}{114}
\@definelabel{mb.95}{110}{marginbox}{114}
\@definepageanchor{110}
\@definelabel{p.stmt.if}{111}{page}{115}
\@definelabel{mb.96}{111}{marginbox}{115}
\@definelabel{mb.97}{111}{marginbox}{115}
\@definelabel{p.stmt.sleep}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.stmt.state}{111}{page}{115}
\@definepageanchor{112}
\@definelabel{mb.98}{112}{marginbox}{116}
\@definelabel{mb.99}{112}{marginbox}{116}
\@definelabel{p.stmt.switch}{112}{page}{116}
\@definepageanchor{113}
\@definelabel{p.stmt.while}{113}{page}{117}
\@definelabel{mb.100}{113}{marginbox}{117}
\@definelabel{p.statements.end}{113}{page}{117}
\@definelabel{p.Directives}{114}{page}{118}
\@definelabel{p.directives}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{mb.101}{114}{marginbox}{118}
\@definelabel{p.assert.p}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{mb.102}{114}{marginbox}{118}
\@definepageanchor{114}
\@definelabel{p.error.p}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.file.p}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.if.p}{114}{page}{118}
\@definepageanchor{114}
\@definepageanchor{115}
\@definelabel{p.line.p}{115}{page}{119}
\@definepageanchor{115}
\@definepageanchor{116}
\@definelabel{p.align}{116}{page}{120}
\@definepageanchor{116}
\@definelabel{p.amxlimit}{116}{page}{120}
\@definelabel{p.amxram}{117}{page}{120}
\@definelabel{p.codepage.p}{117}{page}{121}
\@definepageanchor{117}
\@definelabel{p.ctrlchar}{117}{page}{121}
\@definelabel{mb.103}{117}{marginbox}{121}
\@definelabel{p.deprecated}{117}{page}{121}
\@definelabel{p.dynamic}{117}{page}{121}
\@definelabel{p.library}{117}{page}{121}
\@definelabel{p.overlay.p}{118}{page}{122}
\@definepageanchor{118}
\@definelabel{p.rational.p}{118}{page}{122}
\@definelabel{mb.104}{118}{marginbox}{122}
\@definelabel{p.semicolon.p}{118}{page}{122}
\@definelabel{p.tabsize.p}{119}{page}{123}
\@definelabel{p.unused.p}{119}{page}{123}
\@definelabel{mb.105}{119}{marginbox}{123}
\@definelabel{p.warningctrl.p}{119}{page}{123}
\@definelabel{p.section.p}{119}{page}{123}
\@definepageanchor{119}
\@definepageanchor{120}
\@definelabel{p.Proposed function library}{121}{page}{125}
\@definelabel{p.functions.proposed}{121}{page}{125}
\@definepageanchor{121}
\@definelabel{p.Core functions}{121}{page}{125}
\@definelabel{p.functions.core}{121}{page}{125}
\@definelabel{p.clamp}{121}{page}{125}
\@definepageanchor{121}
\@definelabel{p.funcidx}{121}{page}{125}
\@definepageanchor{121}
\@definelabel{mb.106}{121}{marginbox}{125}
\@definelabel{p.getarg}{122}{page}{126}
\@definepageanchor{122}
\@definelabel{p.heapspace}{122}{page}{126}
\@definepageanchor{122}
\@definelabel{p.max}{122}{page}{126}
\@definepageanchor{122}
\@definelabel{p.min}{123}{page}{127}
\@definepageanchor{123}
\@definelabel{p.numargs}{123}{page}{127}
\@definepageanchor{123}
\@definelabel{p.random}{123}{page}{127}
\@definepageanchor{123}
\@definelabel{p.setarg}{124}{page}{128}
\@definepageanchor{124}
\@definelabel{p.swapchars}{124}{page}{128}
\@definepageanchor{124}
\@definelabel{p.tolower}{124}{page}{128}
\@definepageanchor{124}
\@definelabel{p.toupper}{125}{page}{129}
\@definepageanchor{125}
\@definelabel{p.Console functions}{125}{page}{129}
\@definelabel{p.clreol}{125}{page}{129}
\@definepageanchor{125}
\@definelabel{p.clrscr}{125}{page}{129}
\@definepageanchor{125}
\@definelabel{p.getchar}{126}{page}{130}
\@definepageanchor{126}
\@definelabel{p.getstring}{126}{page}{130}
\@definepageanchor{126}
\@definelabel{p.native.getstring}{126}{page}{130}
\@definelabel{p.getvalue}{126}{page}{130}
\@definepageanchor{126}
\@definelabel{p.gotoxy}{127}{page}{131}
\@definepageanchor{127}
\@definelabel{p.print}{127}{page}{131}
\@definepageanchor{127}
\@definelabel{p.printf}{128}{page}{132}
\@definepageanchor{128}
\@definelabel{p.setattr}{129}{page}{133}
\@definepageanchor{129}
\@definelabel{p.Date/time functions}{129}{page}{133}
\@definepageanchor{129}
\@definelabel{p.File input/output}{129}{page}{133}
\@definepageanchor{129}
\@definelabel{p.Fixed point arithmetic}{129}{page}{133}
\@definepageanchor{129}
\@definelabel{p.Floating point arithmetic}{130}{page}{133}
\@definepageanchor{130}
\@definelabel{p.Process and library call interface}{130}{page}{134}
\@definepageanchor{130}
\@definelabel{p.String manipulation}{130}{page}{134}
\@definepageanchor{130}
\@definelabel{p.Pitfalls: differences from C}{131}{page}{135}
\@definelabel{p.pitfalls}{131}{page}{135}
\@definepageanchor{131}
\@definepageanchor{132}
\@definepageanchor{133}
\@definelabel{p.Assorted tips}{134}{page}{138}
\@definelabel{p.Working with characters and strings}{134}{page}{138}
\@definelabel{p.tips.strings}{134}{page}{138}
\@definepageanchor{134}
\@definelabel{mb.107}{134}{marginbox}{138}
\@definepageanchor{134}
\@definelabel{mb.108}{135}{marginbox}{139}
\@definepageanchor{135}
\@definelabel{mb.109}{135}{marginbox}{139}
\@definelabel{p.Internationalization}{136}{page}{139}
\@definelabel{p.internationalization}{136}{page}{139}
\@definepageanchor{136}
\@definepageanchor{137}
\@definepageanchor{138}
\@definepageanchor{139}
\@definelabel{mb.110}{139}{marginbox}{143}
\@definelabel{mb.111}{139}{marginbox}{143}
\@definelabel{p.Working with tags}{139}{page}{143}
\@definelabel{p.tips.tags}{139}{page}{143}
\@definepageanchor{139}
\@definelabel{mb.112}{139}{marginbox}{143}
\@definepageanchor{140}
\@definelabel{mb.113}{140}{marginbox}{144}
\@definepageanchor{140}
\@definelabel{mb.114}{140}{marginbox}{144}
\@definepageanchor{141}
\@definelabel{mb.115}{141}{marginbox}{145}
\@definepageanchor{141}
\@definepageanchor{142}
\@definepageanchor{143}
\@definelabel{mb.116}{143}{marginbox}{147}
\@definelabel{p.Concatenating lines}{143}{page}{147}
\@definelabel{p.line.continuation}{143}{page}{147}
\@definepageanchor{143}
\@definelabel{mb.117}{143}{marginbox}{147}
\@definepageanchor{144}
\@definelabel{p.A program that generates its own source code}{144}{page}{148}
\@definepageanchor{144}
\@definelabel{p.ex.quine}{144}{page}{148}
\@definelabel{p.Error and warning messages}{145}{page}{149}
\@definelabel{Error and warning messages}{65}{Appendix}{149}
\@definepageanchor{145}
\@definelabel{p.Error categories}{145}{page}{149}
\@definelabel{p.Errors}{145}{page}{149}
\@definelabel{mb.118}{146}{marginbox}{150}
\@definelabel{mb.119}{146}{marginbox}{150}
\@definelabel{mb.120}{146}{marginbox}{150}
\@definelabel{mb.121}{147}{marginbox}{151}
\@definelabel{mb.122}{147}{marginbox}{151}
\@definelabel{mb.123}{148}{marginbox}{152}
\@definelabel{mb.124}{149}{marginbox}{153}
\@definelabel{mb.125}{151}{marginbox}{155}
\@definelabel{mb.126}{152}{marginbox}{156}
\@definelabel{mb.127}{154}{marginbox}{158}
\@definelabel{mb.128}{154}{marginbox}{158}
\@definepageanchor{155}
\@definelabel{mb.129}{156}{marginbox}{159}
\@definelabel{mb.130}{156}{marginbox}{160}
\@definelabel{mb.131}{156}{marginbox}{160}
\@definelabel{mb.132}{157}{marginbox}{161}
\@definelabel{p.Fatal Errors}{157}{page}{161}
\@definelabel{mb.133}{158}{marginbox}{162}
\@definelabel{mb.134}{159}{marginbox}{163}
\@definelabel{mb.135}{159}{marginbox}{163}
\@definelabel{mb.136}{159}{marginbox}{163}
\@definelabel{mb.137}{159}{marginbox}{163}
\@definelabel{p.Warnings}{159}{page}{163}
\@definelabel{p.warnings}{159}{page}{163}
\@definepageanchor{159}
\@definelabel{mb.138}{160}{marginbox}{164}
\@definelabel{mb.139}{161}{marginbox}{165}
\@definelabel{mb.140}{162}{marginbox}{166}
\@definepageanchor{162}
\@definelabel{mb.141}{163}{marginbox}{167}
\@definelabel{mb.142}{165}{marginbox}{168}
\@definelabel{p.The compiler}{167}{page}{171}
\@definelabel{The compiler}{66}{Appendix}{171}
\@definelabel{p.Usage}{167}{page}{171}
\@definelabel{p.Input file}{167}{page}{171}
\@definelabel{p.compiler.inputfile}{167}{page}{171}
\@definepageanchor{167}
\@definelabel{mb.143}{167}{marginbox}{171}
\@definepageanchor{168}
\@definelabel{p.Options}{168}{page}{172}
\@definelabel{p.compiler.options}{168}{page}{172}
\@definepageanchor{168}
\@definepageanchor{169}
\@definepageanchor{170}
\@definelabel{mb.144}{170}{marginbox}{174}
\@definelabel{mb.145}{170}{marginbox}{174}
\@definepageanchor{170}
\@definepageanchor{171}
\@definelabel{mb.146}{171}{marginbox}{175}
\@definelabel{mb.147}{171}{marginbox}{175}
\@definelabel{mb.148}{171}{marginbox}{175}
\@definelabel{p.Response file}{172}{page}{176}
\@definepageanchor{172}
\@definelabel{p.Configuration file}{172}{page}{176}
\@definelabel{p.compiler.cfgfile}{172}{page}{176}
\@definepageanchor{172}
\@definelabel{p.Rationale}{173}{page}{177}
\@definelabel{Rationale}{67}{Appendix}{177}
\@definepageanchor{173}
\@definepageanchor{174}
\@definepageanchor{175}
\@definepageanchor{176}
\@definepageanchor{177}
\@definelabel{p.Practical design criteria}{177}{page}{181}
\@definepageanchor{178}
\@definelabel{mb.149}{179}{marginbox}{183}
\@definepageanchor{179}
\@definelabel{p.License}{180}{page}{184}
\@definelabel{License}{68}{Appendix}{184}
\@definepageanchor{180}
\@definelabel{p.Index}{185}{page}{189}
