\@definelabel{p.Foreword}{1}{page}{5}
\@definepageanchor{1}
\@definelabel{p.A tutorial introduction}{3}{page}{7}
\@definelabel{mb.1}{3}{marginbox}{7}
\@definelabel{p.ex.hello}{3}{page}{7}
\@definelabel{mb.2}{3}{marginbox}{7}
\@definelabel{mb.3}{3}{marginbox}{7}
\@definelabel{p.ex.hello.c}{4}{page}{7}
\@definepageanchor{4}
\@definelabel{mb.4}{4}{marginbox}{8}
\@definepageanchor{4}
\@definelabel{p.Arithmetic and expressions}{5}{page}{8}
\@definepageanchor{5}
\@definelabel{p.ex.gcd}{5}{page}{9}
\@definelabel{mb.5}{5}{marginbox}{9}
\@definelabel{mb.6}{5}{marginbox}{9}
\@definelabel{mb.7}{5}{marginbox}{9}
\@definelabel{mb.8}{6}{marginbox}{9}
\@definelabel{mb.9}{6}{marginbox}{10}
\@definelabel{p.Arrays and constants}{6}{page}{10}
\@definepageanchor{7}
\@definelabel{p.ex.sieve}{7}{page}{11}
\@definelabel{mb.10}{7}{marginbox}{11}
\@definelabel{mb.11}{7}{marginbox}{11}
\@definelabel{mb.12}{7}{marginbox}{11}
\@definelabel{mb.13}{7}{marginbox}{11}
\@definelabel{p.Using functions}{8}{page}{11}
\@definepageanchor{8}
\@definelabel{p.ex.fibonacci}{8}{page}{12}
\@definepageanchor{8}
\@definelabel{mb.14}{8}{marginbox}{12}
\@definelabel{mb.15}{8}{marginbox}{12}
\@definepageanchor{9}
\@definelabel{mb.16}{9}{marginbox}{13}
\@definepageanchor{9}
\@definelabel{p.Call-by-reference and call-by-value}{9}{page}{13}
\@definepageanchor{9}
\@definepageanchor{10}
\@definelabel{p.ex.julian}{10}{page}{14}
\@definelabel{mb.17}{11}{marginbox}{15}
\@definepageanchor{11}
\@definepageanchor{12}
\@definelabel{p.Rational numbers}{12}{page}{16}
\@definepageanchor{12}
\@definelabel{p.ex.c2f}{12}{page}{16}
\@definepageanchor{12}
\@definelabel{mb.18}{13}{marginbox}{17}
\@definepageanchor{13}
\@definelabel{p.Strings}{13}{page}{17}
\@definepageanchor{14}
\@definelabel{p.ex.rot13}{14}{page}{18}
\@definepageanchor{14}
\@definelabel{mb.19}{14}{marginbox}{18}
\@definepageanchor{15}
\@definelabel{mb.20}{15}{marginbox}{19}
\@definelabel{mb.21}{15}{marginbox}{19}
\@definepageanchor{15}
\@definelabel{p.ex.wcount}{15}{page}{19}
\@definepageanchor{16}
\@definelabel{mb.22}{16}{marginbox}{20}
\@definelabel{p.Symbolic subscripts (structured data)}{17}{page}{20}
\@definepageanchor{17}
\@definelabel{p.ex.queue}{17}{page}{21}
\@definepageanchor{19}
\@definelabel{mb.23}{19}{marginbox}{23}
\@definelabel{p.Bit operations to manipulate ``sets''}{19}{page}{23}
\@definepageanchor{19}
\@definepageanchor{20}
\@definelabel{p.ex.set}{21}{page}{25}
\@definelabel{mb.24}{22}{marginbox}{26}
\@definepageanchor{22}
\@definelabel{mb.25}{22}{marginbox}{26}
\@definelabel{p.ex.bitcount}{22}{page}{26}
\@definelabel{p.A simple RPN calculator}{23}{page}{26}
\@definepageanchor{23}
\@definelabel{mb.26}{23}{marginbox}{26}
\@definepageanchor{23}
\@definelabel{mb.27}{23}{marginbox}{27}
\@definelabel{p.ex.rpn}{24}{page}{28}
\@definelabel{p.ex.rpnparse}{24}{page}{28}
\@definelabel{mb.28}{25}{marginbox}{29}
\@definepageanchor{25}
\@definelabel{mb.29}{25}{marginbox}{29}
\@definepageanchor{26}
\@definelabel{mb.30}{26}{marginbox}{30}
\@definelabel{p.ex.strtok}{26}{page}{30}
\@definelabel{mb.31}{27}{marginbox}{31}
\@definelabel{p.ex.stack}{27}{page}{31}
\@definelabel{p.Event-driven programming}{28}{page}{32}
\@definepageanchor{28}
\@definelabel{mb.32}{29}{marginbox}{33}
\@definepageanchor{29}
\@definelabel{p.ex.turtle}{29}{page}{33}
\@definelabel{p.Multiple events}{30}{page}{34}
\@definepageanchor{30}
\@definelabel{p.ex.chat}{30}{page}{34}
\@definelabel{p.State programming}{31}{page}{35}
\@definepageanchor{31}
\@definepageanchor{32}
\@definepageanchor{33}
\@definelabel{p.ex.comment}{33}{page}{37}
\@definepageanchor{34}
\@definelabel{p.Entry functions and automata theory}{35}{page}{39}
\@definelabel{p.state.entry}{35}{page}{39}
\@definepageanchor{35}
\@definepageanchor{36}
\@definelabel{p.ex.traffic}{36}{page}{40}
\@definepageanchor{37}
\@definelabel{p.State variables}{37}{page}{41}
\@definepageanchor{37}
\@definepageanchor{38}
\@definelabel{p.ex.traffic2}{38}{page}{42}
\@definelabel{p.State programming wrap-up}{40}{page}{44}
\@definepageanchor{40}
\@definelabel{p.Program verification}{41}{page}{45}
\@definepageanchor{41}
\@definepageanchor{42}
\@definelabel{mb.33}{42}{marginbox}{46}
\@definelabel{p.Documentation comments}{43}{page}{47}
\@definepageanchor{43}
\@definelabel{mb.34}{43}{marginbox}{47}
\@definepageanchor{43}
\@definelabel{p.ex.weekday}{44}{page}{48}
\@definelabel{fig.XMLdoc}{1}{Figure}{50}
\@definelabel{p.fig.XMLdoc}{47}{page}{50}
\@definelabel{p.Warnings and errors}{50}{page}{53}
\@definepageanchor{50}
\@definelabel{p.In closing}{51}{page}{55}
\@definelabel{p.Data and declarations}{52}{page}{56}
\@definelabel{p.data.declarations}{52}{page}{56}
\@definepageanchor{52}
\@definelabel{mb.35}{52}{marginbox}{56}
\@definelabel{mb.36}{52}{marginbox}{56}
\@definepageanchor{52}
\@definelabel{mb.37}{52}{marginbox}{56}
\@definepageanchor{52}
\@definelabel{p.State variable declarations}{52}{page}{56}
\@definelabel{p.state.vars}{52}{page}{56}
\@definepageanchor{52}
\@definelabel{p.Static local declarations}{52}{page}{56}
\@definelabel{p.static.vars}{52}{page}{56}
\@definepageanchor{52}
\@definelabel{p.Static global declarations}{53}{page}{57}
\@definepageanchor{53}
\@definelabel{p.Stock declarations}{53}{page}{57}
\@definelabel{p.stock.vars}{53}{page}{57}
\@definepageanchor{53}
\@definelabel{mb.38}{53}{marginbox}{57}
\@definelabel{p.Public declarations}{53}{page}{57}
\@definelabel{p.public.vars}{53}{page}{57}
\@definepageanchor{53}
\@definelabel{p.Constant variables}{54}{page}{57}
\@definelabel{p.const.variable}{54}{page}{57}
\@definepageanchor{54}
\@definelabel{mb.39}{54}{marginbox}{57}
\@definepageanchor{54}
\@definelabel{p.Arrays (single dimension)}{54}{page}{58}
\@definelabel{p.data.arrays}{54}{page}{58}
\@definelabel{mb.40}{54}{marginbox}{58}
\@definelabel{p.Initialization}{54}{page}{58}
\@definelabel{p.data.initiallers}{54}{page}{58}
\@definelabel{mb.41}{54}{marginbox}{58}
\@definepageanchor{54}
\@definelabel{p.Progressive initiallers for arrays}{55}{page}{59}
\@definelabel{p.progressive.init}{55}{page}{59}
\@definepageanchor{55}
\@definelabel{p.Symbolic subscripts for arrays}{55}{page}{59}
\@definelabel{p.symbolic.array}{55}{page}{59}
\@definepageanchor{55}
\@definelabel{mb.42}{55}{marginbox}{59}
\@definelabel{mb.43}{56}{marginbox}{60}
\@definelabel{p.Multi-dimensional arrays}{56}{page}{60}
\@definelabel{p.multdim-array}{56}{page}{60}
\@definepageanchor{56}
\@definelabel{p.Arrays and the sizeof operator}{57}{page}{61}
\@definelabel{p.array-sizeof}{57}{page}{61}
\@definelabel{mb.44}{57}{marginbox}{61}
\@definelabel{p.Tag names}{58}{page}{61}
\@definelabel{p.tagnames}{58}{page}{61}
\@definepageanchor{58}
\@definelabel{mb.45}{58}{marginbox}{62}
\@definelabel{mb.46}{58}{marginbox}{62}
\@definelabel{p.ex.constenum}{58}{page}{62}
\@definepageanchor{58}
\@definepageanchor{59}
\@definelabel{mb.47}{59}{marginbox}{63}
\@definepageanchor{59}
\@definelabel{p.Functions}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{mb.48}{60}{marginbox}{64}
\@definelabel{p.ex.sum}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{mb.49}{60}{marginbox}{64}
\@definelabel{p.ex.power}{60}{page}{64}
\@definepageanchor{60}
\@definelabel{p.Function arguments}{61}{page}{64}
\@definelabel{p.function.args}{61}{page}{64}
\@definepageanchor{61}
\@definelabel{mb.50}{61}{marginbox}{65}
\@definepageanchor{61}
\@definelabel{p.call-by-value versus call-by-reference}{61}{page}{65}
\@definepageanchor{61}
\@definelabel{p.ex.swap}{61}{page}{65}
\@definepageanchor{61}
\@definelabel{p.ex.addvector}{61}{page}{65}
\@definelabel{mb.51}{62}{marginbox}{66}
\@definepageanchor{62}
\@definelabel{mb.52}{62}{marginbox}{66}
\@definelabel{p.Named parameters versus positional parameters}{62}{page}{66}
\@definelabel{p.named.parameters}{62}{page}{66}
\@definepageanchor{62}
\@definepageanchor{63}
\@definelabel{p.Default values of function arguments}{63}{page}{67}
\@definelabel{p.default.args}{63}{page}{67}
\@definepageanchor{63}
\@definelabel{mb.53}{63}{marginbox}{67}
\@definelabel{p.sizeof operator and default function arguments}{64}{page}{68}
\@definelabel{p.default.args.sizeof}{64}{page}{68}
\@definepageanchor{64}
\@definelabel{mb.54}{64}{marginbox}{68}
\@definepageanchor{64}
\@definelabel{mb.55}{65}{marginbox}{68}
\@definelabel{p.ex.randsamples}{65}{page}{68}
\@definelabel{mb.56}{65}{marginbox}{69}
\@definepageanchor{65}
\@definelabel{p.Arguments with tag names}{66}{page}{70}
\@definelabel{p.tag.arguments}{66}{page}{70}
\@definelabel{mb.57}{66}{marginbox}{70}
\@definelabel{mb.58}{66}{marginbox}{70}
\@definelabel{p.ex.sqroot}{66}{page}{70}
\@definepageanchor{66}
\@definelabel{p.Variable arguments}{67}{page}{70}
\@definelabel{p.var.args}{67}{page}{71}
\@definepageanchor{67}
\@definelabel{mb.59}{67}{marginbox}{71}
\@definepageanchor{67}
\@definelabel{p.Coercion rules}{67}{page}{71}
\@definepageanchor{67}
\@definelabel{p.Calling functions}{68}{page}{71}
\@definelabel{p.calling.functions}{68}{page}{72}
\@definepageanchor{68}
\@definelabel{mb.60}{68}{marginbox}{72}
\@definelabel{mb.61}{68}{marginbox}{72}
\@definepageanchor{68}
\@definelabel{p.Recursion}{69}{page}{73}
\@definepageanchor{69}
\@definelabel{mb.62}{69}{marginbox}{73}
\@definelabel{mb.63}{69}{marginbox}{73}
\@definepageanchor{69}
\@definelabel{p.Forward declarations}{70}{page}{73}
\@definelabel{p.function.forward}{70}{page}{73}
\@definepageanchor{70}
\@definelabel{mb.64}{70}{marginbox}{73}
\@definepageanchor{70}
\@definelabel{p.State classifiers}{70}{page}{74}
\@definelabel{p.function.state}{70}{page}{74}
\@definepageanchor{70}
\@definelabel{mb.65}{70}{marginbox}{74}
\@definepageanchor{70}
\@definelabel{p.Public functions, function main}{71}{page}{74}
\@definelabel{p.public.funcs}{71}{page}{74}
\@definepageanchor{71}
\@definelabel{mb.66}{71}{marginbox}{75}
\@definelabel{p.Static functions}{72}{page}{75}
\@definelabel{p.static.funcs}{72}{page}{75}
\@definepageanchor{72}
\@definelabel{p.Stock functions}{72}{page}{76}
\@definelabel{p.stock.funcs}{72}{page}{76}
\@definepageanchor{72}
\@definelabel{mb.67}{72}{marginbox}{76}
\@definelabel{mb.68}{72}{marginbox}{76}
\@definelabel{p.Native functions}{72}{page}{76}
\@definelabel{p.native.funcs}{72}{page}{76}
\@definepageanchor{72}
\@definepageanchor{73}
\@definelabel{mb.69}{73}{marginbox}{77}
\@definelabel{p.User-defined operators}{73}{page}{77}
\@definelabel{p.user.opers}{73}{page}{77}
\@definepageanchor{73}
\@definelabel{mb.70}{73}{marginbox}{77}
\@definelabel{mb.71}{75}{marginbox}{79}
\@definepageanchor{76}
\@definelabel{mb.72}{76}{marginbox}{80}
\@definepageanchor{76}
\@definelabel{mb.73}{76}{marginbox}{80}
\@definelabel{p.user.opers.native}{76}{page}{80}
\@definepageanchor{76}
\@definelabel{p.Floating point and fixed point arithmetic}{77}{page}{81}
\@definelabel{p.floating.point}{77}{page}{81}
\@definepageanchor{77}
\@definelabel{mb.74}{77}{marginbox}{81}
\@definelabel{mb.75}{78}{marginbox}{82}
\@definelabel{p.user.opers.forbidden}{78}{page}{82}
\@definepageanchor{78}
\@definelabel{p.The preprocessor}{79}{page}{83}
\@definelabel{p.preprocessor}{79}{page}{83}
\@definepageanchor{79}
\@definelabel{p.string.constant}{79}{page}{83}
\@definelabel{mb.76}{80}{marginbox}{84}
\@definepageanchor{81}
\@definelabel{mb.77}{81}{marginbox}{85}
\@definelabel{mb.78}{81}{marginbox}{85}
\@definepageanchor{81}
\@definelabel{mb.79}{81}{marginbox}{85}
\@definepageanchor{81}
\@definelabel{p.General syntax}{83}{page}{87}
\@definelabel{p.general.syntax}{83}{page}{87}
\@definepageanchor{83}
\@definelabel{p.opt.semicolon}{83}{page}{87}
\@definelabel{mb.80}{83}{marginbox}{87}
\@definepageanchor{83}
\@definelabel{p.comment}{83}{page}{87}
\@definepageanchor{83}
\@definelabel{p.syntax.identifiers}{83}{page}{87}
\@definepageanchor{83}
\@definelabel{mb.81}{84}{marginbox}{88}
\@definelabel{p.constants}{84}{page}{88}
\@definepageanchor{84}
\@definelabel{p.rational}{84}{page}{88}
\@definepageanchor{84}
\@definelabel{mb.82}{84}{marginbox}{88}
\@definelabel{mb.83}{84}{marginbox}{88}
\@definepageanchor{84}
\@definelabel{p.character.constants}{85}{page}{89}
\@definepageanchor{85}
\@definelabel{p.def.ctrlchar}{85}{page}{89}
\@definelabel{p.const.string}{85}{page}{89}
\@definepageanchor{85}
\@definepageanchor{86}
\@definelabel{p.const.string.concat}{86}{page}{90}
\@definepageanchor{86}
\@definelabel{p.const.array}{87}{page}{91}
\@definepageanchor{87}
\@definelabel{p.const}{87}{page}{91}
\@definelabel{mb.84}{87}{marginbox}{91}
\@definelabel{mb.85}{87}{marginbox}{91}
\@definelabel{mb.86}{87}{marginbox}{91}
\@definepageanchor{87}
\@definelabel{mb.87}{87}{marginbox}{91}
\@definelabel{p.predefined.constants}{87}{page}{91}
\@definepageanchor{87}
\@definepageanchor{88}
\@definelabel{p.syntax.tagnames}{88}{page}{92}
\@definelabel{mb.88}{88}{marginbox}{92}
\@definepageanchor{88}
\@definelabel{p.predefined.tagnames}{88}{page}{92}
\@definepageanchor{88}
\@definelabel{p.Operators and expressions}{89}{page}{93}
\@definelabel{p.operators}{89}{page}{93}
\@definepageanchor{89}
\@definelabel{p.Notational conventions}{89}{page}{93}
\@definepageanchor{89}
\@definelabel{p.lvalue}{89}{page}{93}
\@definelabel{p.Arithmetic}{89}{page}{93}
\@definelabel{p.op.arithmetic}{89}{page}{93}
\@definelabel{p.Bit manipulation}{90}{page}{94}
\@definelabel{p.Assignment}{91}{page}{95}
\@definelabel{mb.89}{91}{marginbox}{95}
\@definepageanchor{91}
\@definelabel{p.Relational}{92}{page}{95}
\@definelabel{p.op.relational}{92}{page}{96}
\@definepageanchor{92}
\@definelabel{p.Boolean}{92}{page}{96}
\@definelabel{p.op.boolean}{92}{page}{96}
\@definelabel{p.Miscellaneous}{93}{page}{96}
\@definepageanchor{93}
\@definelabel{mb.90}{94}{marginbox}{97}
\@definelabel{p.op.sizeof}{94}{page}{97}
\@definepageanchor{94}
\@definelabel{mb.91}{94}{marginbox}{98}
\@definelabel{p.op.state}{94}{page}{98}
\@definepageanchor{94}
\@definelabel{p.op.tagof}{94}{page}{98}
\@definepageanchor{94}
\@definelabel{p.Operator precedence}{94}{page}{98}
\@definelabel{p.op.precedence}{94}{page}{98}
\@definepageanchor{94}
\@definelabel{p.operators.end}{95}{page}{99}
\@definelabel{p.Statements}{96}{page}{100}
\@definelabel{p.statements}{96}{page}{100}
\@definepageanchor{96}
\@definelabel{p.stmt.label}{96}{page}{100}
\@definelabel{mb.92}{96}{marginbox}{100}
\@definelabel{p.stmt.compound}{96}{page}{100}
\@definepageanchor{96}
\@definelabel{p.stmt.empty}{96}{page}{100}
\@definelabel{p.stmt.assert}{96}{page}{100}
\@definelabel{mb.93}{96}{marginbox}{100}
\@definelabel{mb.94}{96}{marginbox}{100}
\@definelabel{mb.95}{97}{marginbox}{101}
\@definepageanchor{97}
\@definelabel{p.stmt.for}{97}{page}{101}
\@definelabel{mb.96}{97}{marginbox}{101}
\@definelabel{mb.97}{97}{marginbox}{101}
\@definepageanchor{97}
\@definelabel{p.stmt.if}{97}{page}{101}
\@definelabel{mb.98}{97}{marginbox}{101}
\@definelabel{mb.99}{98}{marginbox}{102}
\@definelabel{p.stmt.sleep}{98}{page}{102}
\@definepageanchor{98}
\@definelabel{p.stmt.state}{98}{page}{102}
\@definepageanchor{98}
\@definelabel{mb.100}{98}{marginbox}{102}
\@definelabel{mb.101}{98}{marginbox}{102}
\@definelabel{p.stmt.switch}{99}{page}{102}
\@definepageanchor{99}
\@definelabel{p.stmt.while}{99}{page}{103}
\@definelabel{mb.102}{99}{marginbox}{103}
\@definelabel{p.statements.end}{99}{page}{103}
\@definelabel{p.Directives}{100}{page}{104}
\@definelabel{p.directives}{100}{page}{104}
\@definepageanchor{100}
\@definelabel{mb.103}{100}{marginbox}{104}
\@definelabel{p.assert.p}{100}{page}{104}
\@definepageanchor{100}
\@definelabel{mb.104}{100}{marginbox}{104}
\@definepageanchor{100}
\@definelabel{p.error.p}{100}{page}{104}
\@definepageanchor{100}
\@definelabel{p.file.p}{100}{page}{104}
\@definepageanchor{100}
\@definelabel{p.if.p}{100}{page}{104}
\@definepageanchor{100}
\@definepageanchor{101}
\@definelabel{p.line.p}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{p.align}{101}{page}{105}
\@definepageanchor{101}
\@definelabel{p.amxlimit}{102}{page}{106}
\@definelabel{p.amxram}{102}{page}{106}
\@definelabel{p.codepage.p}{102}{page}{106}
\@definepageanchor{102}
\@definelabel{p.ctrlchar}{102}{page}{106}
\@definelabel{mb.105}{102}{marginbox}{106}
\@definelabel{p.deprecated}{103}{page}{107}
\@definelabel{p.dynamic}{103}{page}{107}
\@definelabel{p.library}{103}{page}{107}
\@definelabel{p.opcodeset.p}{103}{page}{107}
\@definepageanchor{103}
\@definelabel{p.overlay.p}{104}{page}{107}
\@definepageanchor{104}
\@definelabel{p.rational.p}{104}{page}{108}
\@definelabel{mb.106}{104}{marginbox}{108}
\@definelabel{p.semicolon.p}{104}{page}{108}
\@definelabel{p.tabsize.p}{104}{page}{108}
\@definelabel{p.unused.p}{104}{page}{108}
\@definelabel{mb.107}{104}{marginbox}{108}
\@definelabel{p.warningctrl.p}{105}{page}{109}
\@definelabel{p.section.p}{105}{page}{109}
\@definepageanchor{105}
\@definelabel{p.Proposed function library}{106}{page}{110}
\@definelabel{p.functions.proposed}{106}{page}{110}
\@definepageanchor{106}
\@definelabel{p.Core functions}{106}{page}{110}
\@definelabel{p.functions.core}{106}{page}{110}
\@definelabel{p.clamp}{106}{page}{110}
\@definepageanchor{106}
\@definelabel{p.funcidx}{106}{page}{110}
\@definepageanchor{106}
\@definelabel{mb.108}{106}{marginbox}{110}
\@definelabel{p.getarg}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.heapspace}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.max}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.min}{107}{page}{111}
\@definepageanchor{107}
\@definelabel{p.numargs}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.random}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.setarg}{108}{page}{112}
\@definepageanchor{108}
\@definelabel{p.swapchars}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.tolower}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.toupper}{109}{page}{113}
\@definepageanchor{109}
\@definelabel{p.Console functions}{109}{page}{113}
\@definelabel{p.clreol}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.clrscr}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.getchar}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.getstring}{110}{page}{114}
\@definepageanchor{110}
\@definelabel{p.native.getstring}{110}{page}{114}
\@definelabel{p.getvalue}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.gotoxy}{111}{page}{115}
\@definepageanchor{111}
\@definelabel{p.print}{112}{page}{116}
\@definepageanchor{112}
\@definelabel{p.printf}{112}{page}{116}
\@definepageanchor{112}
\@definelabel{p.setattr}{113}{page}{117}
\@definepageanchor{113}
\@definelabel{p.Date/time functions}{113}{page}{117}
\@definepageanchor{113}
\@definelabel{p.File input/output}{113}{page}{117}
\@definepageanchor{113}
\@definelabel{p.Fixed point arithmetic}{113}{page}{117}
\@definepageanchor{113}
\@definelabel{p.Floating point arithmetic}{114}{page}{117}
\@definepageanchor{114}
\@definelabel{p.Process and library call interface}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.String manipulation}{114}{page}{118}
\@definepageanchor{114}
\@definelabel{p.Pitfalls: differences from C}{115}{page}{119}
\@definelabel{p.pitfalls}{115}{page}{119}
\@definepageanchor{115}
\@definepageanchor{116}
\@definelabel{p.Assorted tips}{117}{page}{121}
\@definelabel{p.Working with characters and strings}{117}{page}{121}
\@definelabel{p.tips.strings}{117}{page}{121}
\@definepageanchor{117}
\@definelabel{mb.109}{117}{marginbox}{121}
\@definepageanchor{117}
\@definelabel{mb.110}{118}{marginbox}{122}
\@definepageanchor{118}
\@definelabel{mb.111}{118}{marginbox}{122}
\@definelabel{p.Internationalization}{118}{page}{122}
\@definelabel{p.internationalization}{118}{page}{122}
\@definepageanchor{118}
\@definepageanchor{119}
\@definepageanchor{120}
\@definepageanchor{121}
\@definelabel{mb.112}{121}{marginbox}{125}
\@definelabel{mb.113}{121}{marginbox}{125}
\@definelabel{p.Working with tags}{121}{page}{125}
\@definelabel{p.tips.tags}{121}{page}{125}
\@definepageanchor{121}
\@definelabel{mb.114}{121}{marginbox}{125}
\@definepageanchor{122}
\@definelabel{mb.115}{122}{marginbox}{126}
\@definepageanchor{122}
\@definelabel{mb.116}{122}{marginbox}{126}
\@definepageanchor{123}
\@definelabel{mb.117}{123}{marginbox}{126}
\@definepageanchor{123}
\@definepageanchor{124}
\@definelabel{p.Concatenating lines}{125}{page}{129}
\@definelabel{p.line.continuation}{125}{page}{129}
\@definepageanchor{125}
\@definelabel{mb.118}{125}{marginbox}{129}
\@definepageanchor{125}
\@definelabel{p.A program that generates its own source code}{125}{page}{129}
\@definepageanchor{125}
\@definelabel{p.ex.quine}{126}{page}{130}
\@definelabel{p.Error and warning messages}{127}{page}{131}
\@definelabel{Error and warning messages}{65}{Appendix}{131}
\@definepageanchor{127}
\@definelabel{p.Error categories}{127}{page}{131}
\@definelabel{p.Errors}{127}{page}{131}
\@definelabel{mb.119}{128}{marginbox}{131}
\@definelabel{mb.120}{128}{marginbox}{132}
\@definelabel{mb.121}{128}{marginbox}{132}
\@definelabel{mb.122}{129}{marginbox}{133}
\@definelabel{mb.123}{129}{marginbox}{133}
\@definelabel{mb.124}{130}{marginbox}{134}
\@definelabel{mb.125}{131}{marginbox}{135}
\@definelabel{mb.126}{132}{marginbox}{136}
\@definelabel{mb.127}{133}{marginbox}{137}
\@definelabel{mb.128}{134}{marginbox}{138}
\@definelabel{mb.129}{134}{marginbox}{138}
\@definepageanchor{135}
\@definelabel{mb.130}{136}{marginbox}{140}
\@definelabel{mb.131}{136}{marginbox}{140}
\@definelabel{mb.132}{136}{marginbox}{140}
\@definelabel{mb.133}{137}{marginbox}{141}
\@definelabel{p.Fatal Errors}{137}{page}{141}
\@definelabel{mb.134}{138}{marginbox}{142}
\@definelabel{mb.135}{138}{marginbox}{142}
\@definelabel{mb.136}{138}{marginbox}{142}
\@definelabel{mb.137}{138}{marginbox}{142}
\@definelabel{mb.138}{138}{marginbox}{142}
\@definelabel{p.Warnings}{139}{page}{143}
\@definelabel{p.warnings}{139}{page}{143}
\@definepageanchor{139}
\@definelabel{mb.139}{140}{marginbox}{143}
\@definelabel{mb.140}{140}{marginbox}{144}
\@definelabel{mb.141}{141}{marginbox}{145}
\@definepageanchor{141}
\@definelabel{mb.142}{142}{marginbox}{146}
\@definelabel{mb.143}{143}{marginbox}{147}
\@definelabel{mb.144}{143}{marginbox}{147}
\@definelabel{p.The compiler}{145}{page}{149}
\@definelabel{The compiler}{66}{Appendix}{149}
\@definelabel{p.Usage}{145}{page}{149}
\@definelabel{p.Input file}{145}{page}{149}
\@definelabel{p.compiler.inputfile}{145}{page}{149}
\@definepageanchor{145}
\@definelabel{mb.145}{145}{marginbox}{149}
\@definepageanchor{145}
\@definelabel{p.Options}{146}{page}{149}
\@definelabel{p.compiler.options}{146}{page}{149}
\@definepageanchor{146}
\@definepageanchor{147}
\@definelabel{p.cmdline.N}{147}{page}{151}
\@definepageanchor{147}
\@definelabel{mb.146}{147}{marginbox}{151}
\@definelabel{mb.147}{148}{marginbox}{152}
\@definepageanchor{148}
\@definelabel{mb.148}{148}{marginbox}{152}
\@definelabel{mb.149}{148}{marginbox}{152}
\@definelabel{mb.150}{148}{marginbox}{152}
\@definelabel{p.Response file}{149}{page}{153}
\@definepageanchor{149}
\@definelabel{p.Configuration file}{149}{page}{153}
\@definelabel{p.compiler.cfgfile}{149}{page}{153}
\@definepageanchor{149}
\@definepageanchor{150}
\@definelabel{p.Rationale}{151}{page}{155}
\@definelabel{Rationale}{67}{Appendix}{155}
\@definepageanchor{151}
\@definepageanchor{152}
\@definepageanchor{153}
\@definepageanchor{154}
\@definelabel{p.Practical design criteria}{154}{page}{158}
\@definepageanchor{155}
\@definelabel{mb.151}{155}{marginbox}{159}
\@definepageanchor{155}
\@definelabel{p.License}{157}{page}{161}
\@definelabel{License}{68}{Appendix}{161}
\@definepageanchor{157}
\@definelabel{p.Index}{161}{page}{165}
