\@definelabel{p.Introduction}{1}{page}{3}
\@definelabel{p.Library calls}{1}{page}{3}
\@definepageanchor{1}
\@definelabel{p.Launching programs}{2}{page}{4}
\@definelabel{p.Security, stability}{2}{page}{4}
\@definelabel{p.security}{2}{page}{4}
\@definepageanchor{2}
\@definelabel{p.Implementing the library}{3}{page}{5}
\@definepageanchor{3}
\@definelabel{p.Usage}{4}{page}{6}
\@definelabel{p.Native functions}{5}{page}{7}
\@definelabel{p.libcall}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.libfree}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.procexec}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.procread}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.procwait}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.procwrite}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.Resources}{10}{page}{12}
\@definepageanchor{10}
\@definelabel{p.Index}{11}{page}{13}
