\@definelabel{p.Introduction}{1}{page}{3}
\@definelabel{p.Packed and unpacked strings}{1}{page}{3}
\@definepageanchor{1}
\@definelabel{p.UU-encoding}{2}{page}{4}
\@definepageanchor{2}
\@definelabel{p.Implementing the library}{4}{page}{6}
\@definepageanchor{4}
\@definelabel{p.Usage}{5}{page}{7}
\@definelabel{p.Native functions}{6}{page}{8}
\@definelabel{p.ispacked}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.memcpy}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.strcat}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.strcmp}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.strcopy}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.strdel}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.strequal}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.strfind}{9}{page}{11}
\@definepageanchor{9}
\@definelabel{p.strformat}{10}{page}{12}
\@definepageanchor{10}
\@definelabel{p.strins}{11}{page}{13}
\@definepageanchor{11}
\@definelabel{p.strlen}{12}{page}{14}
\@definepageanchor{12}
\@definelabel{p.strmid}{12}{page}{14}
\@definepageanchor{12}
\@definelabel{p.strpack}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.strunpack}{13}{page}{15}
\@definepageanchor{13}
\@definelabel{p.strval}{14}{page}{16}
\@definepageanchor{14}
\@definelabel{p.uudecode}{14}{page}{16}
\@definepageanchor{14}
\@definelabel{p.uuencode}{15}{page}{17}
\@definepageanchor{15}
\@definelabel{p.valstr}{16}{page}{18}
\@definepageanchor{16}
\@definelabel{p.Resources}{17}{page}{19}
\@definepageanchor{17}
\@definelabel{p.Index}{19}{page}{21}
