\@definelabel{p.Introduction}{1}{page}{3}
\@definelabel{p.Implementing the library}{2}{page}{4}
\@definepageanchor{2}
\@definelabel{p.Usage}{3}{page}{5}
\@definepageanchor{3}
\@definelabel{p.Public functions}{4}{page}{6}
\@definelabel{p.at.timer}{4}{page}{6}
\@definepageanchor{4}
\@definelabel{p.Native functions}{5}{page}{7}
\@definelabel{p.cvttimestamp}{5}{page}{7}
\@definepageanchor{5}
\@definelabel{p.delay}{5}{page}{7}
\@definepageanchor{5}
\@definepageanchor{6}
\@definelabel{p.getdate}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.gettime}{6}{page}{8}
\@definepageanchor{6}
\@definelabel{p.setdate}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.settime}{7}{page}{9}
\@definepageanchor{7}
\@definelabel{p.settimer}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.settimestamp}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.tickcount}{8}{page}{10}
\@definepageanchor{8}
\@definelabel{p.Resources}{10}{page}{12}
\@definepageanchor{10}
\@definelabel{p.Index}{11}{page}{13}
