/*  Pawn compiler - Error message strings (plain and compressed formats)
 *
 *  Copyright (c) ITB CompuPhase, 2000-2007
 *
 *  This software is provided "as-is", without any express or implied warranty.
 *  In no event will the authors be held liable for any damages arising from
 *  the use of this software.
 *
 *  Permission is granted to anyone to use this software for any purpose,
 *  including commercial applications, and to alter it and redistribute it
 *  freely, subject to the following restrictions:
 *
 *  1.  The origin of this software must not be misrepresented; you must not
 *      claim that you wrote the original software. If you use this software in
 *      a product, an acknowledgment in the product documentation would be
 *      appreciated but is not required.
 *  2.  Altered source versions must be plainly marked as such, and must not be
 *      misrepresented as being the original software.
 *  3.  This notice may not be removed or altered from any source distribution.
 *
 *  Version: $Id: sc5.sch 3870 2007-12-13 15:12:03Z thiadmer $
 */

SC_FUNC int strexpand(char *dest, unsigned char *source, int maxlen, unsigned char pairtable[128][2]);

#define SCPACK_TABLE errstr_table
/*-*SCPACK start of pair table, do not change or remove this line */
unsigned char errstr_table[][2] = {
  {101,32}, {111,110}, {116,32}, {105,110}, {97,114}, {116,105}, {100,32}, {115,32}, {101,114}, {37,115}, {97,108}, {101,110}, {133,129}, {34,137}, {141,34}, {117,110},
  {114,101}, {115,105}, {110,111}, {121,32}, {97,110}, {97,116}, {111,114}, {32,142}, {109,98}, {115,116}, {100,101}, {109,139}, {98,108}, {101,134}, {140,32}, {143,99},
  {111,108}, {102,159}, {114,97}, {146,130}, {118,138}, {115,121}, {165,152}, {166,160}, {117,115}, {97,32}, {105,134}, {115,145}, {97,156}, {132,162}, {150,32}, {103,32},
  {164,170}, {103,117}, {101,120}, {177,155}, {161,158}, {136,32}, {132,179}, {131,176}, {101,100}, {111,102}, {116,104}, {105,135}, {99,104}, {118,132}, {167,151}, {105,172},
  {189,191}, {154,102}, {116,111}, {173,147}, {185,32}, {109,97}, {99,129}, {101,135}, {112,144}, {182,130}, {98,128}, {153,149}, {44,32}, {190,41}, {40,205}, {168,130},
  {109,207}, {116,97}, {193,131}, {192,128}, {34,32}, {129,32}, {104,97}, {105,99}, {132,97}, {100,105}, {145,122}, {58,151}, {110,32}, {138,32}, {101,108}, {117,108},
  {99,111}, {108,111}, {112,136}, {109,149}, {198,153}, {97,115}, {148,130}, {108,128}, {161,140}, {148,32}, {200,171}, {131,175}, {208,202}, {111,226}, {109,101}, {102,105},
  {178,234}, {119,105}, {109,112}, {111,117}, {118,128}, {116,136}, {197,147}, {102,150}, {111,32}, {131,32}, {209,175}, {110,117}, {115,117}, {211,142}, {107,146}
};
/*-*SCPACK end of pair table, do not change or remove this line */

static char *errmsg[] = {
#ifdef SCPACK
/*000*/  "*",   /* scpack does not like empty strings */
/*001*/  "expected token: \"%s\", but found \"%s\"",
/*002*/  "only a single statement (or expression) can follow each \"case\"",
/*003*/  "declaration of a local variable must appear in a compound block",
/*004*/  "function \"%s\" is not implemented",
/*005*/  "function may not have arguments",
/*006*/  "must be assigned to an array",
/*007*/  "operator cannot be redefined",
/*008*/  "must be a constant expression; assumed zero",
/*009*/  "invalid array size (negative, zero or out of bounds)",
/*010*/  "invalid function or declaration",
/*011*/  "invalid outside functions",
/*012*/  "invalid function call, not a valid address",
/*013*/  "no entry point (no public functions)",
/*014*/  "invalid statement; not in switch",
/*015*/  "\"default\" case must be the last case in switch statement",
/*016*/  "multiple defaults in \"switch\"",
/*017*/  "undefined symbol \"%s\"",
/*018*/  "initialization data exceeds declared size",
/*019*/  "not a label: \"%s\"",
/*020*/  "invalid symbol name \"%s\"",
/*021*/  "symbol already defined: \"%s\"",
/*022*/  "must be lvalue (non-constant)",
/*023*/  "array assignment must be simple assignment",
/*024*/  "\"break\" or \"continue\" is out of context",
/*025*/  "function heading differs from prototype",
/*026*/  "no matching \"#if...\"",
/*027*/  "invalid character constant",
/*028*/  "invalid subscript (not an array or too many subscripts): \"%s\"",
/*029*/  "invalid expression, assumed zero",
/*030*/  "compound statement not closed at the end of file (started at line %d)",
/*031*/  "unknown directive",
/*032*/  "array index out of bounds (variable \"%s\")",
/*033*/  "array must be indexed (variable \"%s\")",
/*034*/  "argument does not have a default value (argument %d)",
/*035*/  "argument type mismatch (argument %d)",
/*036*/  "empty statement",
/*037*/  "invalid string (possibly non-terminated string)",
/*038*/  "extra characters on line",
/*039*/  "constant symbol has no size",
/*040*/  "duplicate \"case\" label (value %d)",
/*041*/  "invalid ellipsis, array size is not known",
/*042*/  "invalid combination of class specifiers",
/*043*/  "character constant exceeds range for packed string",
/*044*/  "positional parameters must precede all named parameters",
/*045*/  "too many function arguments",
/*046*/  "unknown array size (variable \"%s\")",
/*047*/  "array sizes do not match, or destination array is too small",
/*048*/  "array dimensions do not match",
/*049*/  "invalid line continuation",
/*050*/  "invalid range",
/*051*/  "invalid subscript, use \"[ ]\" operators on major dimensions",
/*052*/  "multi-dimensional arrays must be fully initialized",
/*053*/  "exceeding maximum number of dimensions",
/*054*/  "unmatched closing brace (\"}\")",
/*055*/  "start of function body without function header",
/*056*/  "arrays, local variables and function arguments cannot be public (variable \"%s\")",
/*057*/  "unfinished expression before compiler directive",
/*058*/  "duplicate argument; same argument is passed twice",
/*059*/  "function argument may not have a default value (variable \"%s\")",
/*060*/  "multiple \"#else\" directives between \"#if ... #endif\"",
/*061*/  "\"#elseif\" directive follows an \"#else\" directive",
/*062*/  "number of operands does not fit the operator",
/*063*/  "function result tag of operator \"%s\" must be \"%s\"",
/*064*/  "cannot change predefined operators",
/*065*/  "function argument may only have a single tag (argument %d)",
/*066*/  "function argument may not be a reference argument or an array (argument \"%s\")",
/*067*/  "variable cannot be both a reference and an array (variable \"%s\")",
/*068*/  "invalid rational number precision in #pragma",
/*069*/  "rational number format already defined",
/*070*/  "rational number support was not enabled",
/*071*/  "user-defined operator must be declared before use (function \"%s\")",
/*072*/  "\"sizeof\" operator is invalid on \"function\" symbols",
/*073*/  "function argument must be an array (argument \"%s\")",
/*074*/  "#define pattern must start with an alphabetic character",
/*075*/  "input line too long (after substitutions)",
/*076*/  "syntax error in the expression, or invalid function call",
/*077*/  "malformed UTF-8 encoding, or corrupted file: %s",
/*078*/  "function uses both \"return\" and \"return <value>\"",
/*079*/  "inconsistent return types (array & non-array)",
/*080*/  "unknown symbol, or not a constant symbol (symbol \"%s\")",
/*081*/  "cannot take a tag as a default value for an indexed array parameter (symbol \"%s\")",
/*082*/  "user-defined operators and native functions may not have states",
/*083*/  "a function or variable may only belong to a single automaton (symbol \"%s\")",
/*084*/  "state conflict: one of the states is already assigned to another implementation (symbol \"%s\")",
/*085*/  "no states are defined for symbol \"%s\"",
/*086*/  "unknown automaton \"%s\"",    //!!!
/*087*/  "unknown state \"%s\" for automaton \"%s\"",   //!!!
/*088*/  "public variables and local variables may not have states (symbol \"%s\")",
/*089*/  "state variables may not be initialized (symbol \"%s\")",
/*090*/  "public functions may not return arrays (symbol \"%s\")",
/*091*/  "ambiguous constant; tag override is required (symbol \"%s\")"
#else
  "*",
  "\262pect\235\302k\213\333\314bu\202fo\217\206\216",
  "\201l\223\251s\203g\347\313e\233\202(\256\360\201) c\351f\240\341w ea\274 \042c\345e\042",
  "\232cl\330\236\304\251\341c\335\323\320appe\204 \371\251\340\362o\217\206\234ock",
  "\350\227 \273\243i\362le\233t\270",
  "\264\366\243\326\364\266ts",
  "\354a\253gn\235\302 \351\255y",
  "\355\225\256c\224\243\312\220\322\270",
  "\354\251\344\346\360\201; \345\374m\235z\210o",
  "\267\303\332\200(nega\205ve\314z\210\370\256\363\202\304bo\217ds)",
  "\267\264\256\232cl\330\214",
  "\267\363t\221d\200\350s",
  "\267\264c\212l\314\243\251\260add\220ss",
  "\222 \213tr\223po\203\202(\222 pu\234\327 \350s)",
  "\267\313e\233t; \243\371s\361t\274",
  "\042\301a\337t\324c\345\200\354\272\200l\345\202c\345\200\371s\361t\274 \313e\233t",
  "m\337\205p\347\301a\337t\207\371\042s\361t\274\042",
  "\217\322\235\276",
  "\203i\205\212iza\236d\225\251\262ce\270\207\232cl\204\235\332e",
  "\243\251lab\336\333",
  "\267\247 nam\200\216",
  "\247 \212\220ad\223\322\270\333",
  "\354l\244u\200(n\201-\344\224t)",
  "\303a\253gn\233\202\354\221\362\347a\253gn\233t",
  "\042b\220ak\324\256\042\306t\203ue\324\273\363\202\304\306t\262t",
  "\264head\353\331ff\210\207from pro\302type",
  "\222 \343\274\353\042#if...\042",
  "\267\274\330ct\265\344\224t",
  "\267\374bscrip\202(\243\351\303\256\302\370m\224\223\374bscripts)\333",
  "\267\360\201\314\345\374m\235z\210o",
  "\340\362o\217\206\313e\233\202\243c\341s\235a\202\272\200\213\206\304\357\347(\231\204t\235a\202l\203\200%d)",
  "\217\376w\334\331\220c\205ve",
  "\303\203\232x \363\202\304bo\217d\207(\375)",
  "\303\354\203\232x\235(\375)",
  "\311do\307\243\326\364\251\301a\337\202\244u\200(\311%d)",
  "\311typ\200mis\343\274 (\311%d)",
  "e\362t\223\313e\233t",
  "\267\231r\353(po\253\234\223n\201-\365m\203\225\235\231r\203g)",
  "\262t\242 \274\330c\365\207\325l\203e",
  "\344\346\247 \326\207\222 \332e",
  "dupl\327\225\200\042c\345e\324lab\336 (\244u\200%d)",
  "\267\336lip\221s\314\303\332\200\273\243\376wn",
  "\267\340\230\203a\236\304cl\345\207speci\357\210s",
  "\274\330ct\265\344\346\262ce\270\207r\224g\200f\256pack\235\231r\203g",
  "po\221\214\335p\330\356\365\207\320\310c\270\200\212l nam\235p\330\356\365s",
  "\302\370m\224\223\264\266ts",
  "\217\376w\334\303\332\200(\375)",
  "\303\332\307d\370\243\343\274\314\256\232\231\203a\236\303\273\302\370sm\212l",
  "\303\331\233\221\201\207d\370\243\343\274",
  "\267l\203\200\306t\203ua\214",
  "\267r\224ge",
  "\267\374bscript\314\250\200\042[ ]\324\355\225\226\207\325\305j\256\331\233\221\201s",
  "m\337\205-\331\233\221\201\335\255y\207\354f\337l\223\203i\205\212iz\270",
  "\262ce\270\353\305ximum \373\230\265\304\331\233\221\201s",
  "\217\343\274\235c\341s\353b\242c\200(\042}\042)",
  "\231\204\202\304\264bod\223\361\272\363\202\264head\210",
  "\255ys\314\341c\335\300\307\224\206\264\266t\207c\224\243\312pu\234\327 (\375)",
  "\217f\203ish\235\360\325be\367\200\340\362il\265\331\220c\205ve",
  "dupl\327\225\200\266t; sam\200\311\273p\345s\235tw\327e",
  "\264\311\366\243\326\364\251\301a\337\202\244u\200(\375)",
  "m\337\205p\347\042#\336se\324\331\220c\205v\307betwe\213 \042#if ... #\213\331f\042",
  "\042#\336seif\324\331\220c\205\364f\240\341w\207\351\042#\336se\324\331\220c\205ve",
  "\373\230\265\304\355\224d\207do\307\243\357\202\272\200\355\225\226",
  "\264\220s\337\202\372\304\355\225\226\227 \354\216",
  "c\224\243\274\224g\200\310\322\235\355\225\226s",
  "\264\311\366\201l\223\326\364\251s\203g\347\372(\311%d)",
  "\264\311\366\243\312\251\220f\210\213c\200\311\256\351\303(\311\216)",
  "\323c\224\243\312bo\272 \251\220f\210\213c\200\224\206\351\303(\375)",
  "\267\242\214\335\373\230\265\310ci\221\325\371#p\242g\305",
  "\242\214\335\373\230\265\367\305\202\212\220ad\223\322\270",
  "\242\214\335\373\230\265\374pp\226\202wa\207\243\213\254\270",
  "\250\210-\322\235\355\225\256\354\232cl\204\235be\367\200\250\200(\350\227)",
  "\042\332e\271\324\355\225\256\273\267\325\042\350\324\247s",
  "\264\311\354\351\303(\311\216)",
  "#\322\200p\225\365\334\320\231\204\202\361\272 \351\212p\326be\205c \274\330c\365",
  "\203pu\202l\203\200\302\370l\201\257(aft\265\374bs\205tu\214s)",
  "\245n\321x \210r\256\371\272\200\360\201\314\256\267\264c\212l",
  "m\212\367m\235UTF-8 \213\340d\203g\314\256c\226rupt\235\357le: \211",
  "\264\250\307bo\272 \042\220turn\324\224\206\042\220tur\334<\244ue>\042",
  "\203\306\221\231\213\202\220tur\334typ\307(\303& n\201-\255y)",
  "\217\376w\334\247\314\256\243\251\344\346\247 \316",
  "c\224\243\321k\200\251\372a\207\251\301a\337\202\244u\200f\256\351\203\232x\235\303p\330\356t\265\316",
  "\250\210-\322\235\355\225\226\207\224\206na\205\364\350\207\366\243\326\364\313es",
  "\251\264\256\323\366\201l\223b\336\201\257\302 \251s\203g\347au\302\343\325\316",
  "\313\200\306fl\327t: \201\200\304\272\200\313\307\273\212\220ad\223a\253gn\235\302 a\222\272\265i\362le\233\321\236\316",
  "\222 \313\307\204\200\322\235f\256\276",
  "\217\376w\334au\302\343\201\227",
  "\217\376w\334\313\200\216 f\256au\302\343\201\227",
  "pu\234\327 \300\307\224\206\341c\335\300\307\366\243\326\364\313\307\316",
  "\313\200\300\307\366\243\312\203i\205\212iz\235\316",
  "pu\234\327 \350\207\366\243\220tur\334\255y\207\316",
  "a\230i\261\363\207\344\224t; \372ov\210rid\200\273\220qui\220\206\316"
#endif
       };

static char *fatalmsg[] = {
#ifdef SCPACK
/*100*/  "cannot read from file: \"%s\"",
/*101*/  "cannot write to file: \"%s\"",
/*102*/  "table overflow: \"%s\"",
          /* table can be: loop table
           *               literal table
           *               staging buffer
           *               option table (response file)
           *               peephole optimizer table
           */
/*103*/  "insufficient memory",
/*104*/  "invalid assembler instruction \"%s\"",
/*105*/  "numeric overflow, exceeding capacity",
/*106*/  "compiled script exceeds the maximum memory size (%ld bytes)",
/*107*/  "too many error messages on one line",
/*108*/  "codepage mapping file not found",
/*109*/  "invalid path: \"%s\"",
/*110*/  "assertion failed: %s",
/*111*/  "user error: %s"
/*112*/  "overlay function exceeds limit by %ld bytes"
#else
  "c\224\243\220a\206from \357le\333",
  "c\224\243writ\200\302 \357le\333",
  "t\254\200ov\210f\341w\333",
  "\203\374ff\327i\213\202\356m\226y",
  "\267\345se\230l\265\203\231ruc\214\227",
  "\373m\210\327 ov\210f\341w\314\262ce\270\353capacity",
  "\340\362il\235scrip\202\262ce\270\207\272\200\305ximum \356m\226\223\332\200(%l\206bytes)",
  "\302\370m\224\223\210r\256\356ssag\307\325\201\200l\203e",
  "\340\232pag\200\305pp\353\357\347\243fo\217d",
  "\267p\225h\333",
  "\345s\210\236fail\270: \211",
  "\250\265\210r\226: \211",
  "ov\210la\223\264\262ce\270\207limi\202b\223%l\206bytes"
#endif
       };

static char *warnmsg[] = {
#ifdef SCPACK
/*200*/  "symbol \"%s\" is truncated to %d characters",
/*201*/  "redefinition of constant/macro (symbol \"%s\")",
/*202*/  "number of arguments does not match definition",
/*203*/  "symbol is never used: \"%s\"",
/*204*/  "symbol is assigned a value that is never used: \"%s\"",
/*205*/  "redundant code: constant expression is zero",
/*206*/  "redundant test: constant expression is non-zero",
/*207*/  "unknown #pragma",
/*208*/  "function with tag result used before definition, forcing reparse",
/*209*/  "function \"%s\" should return a value",
/*210*/  "possible use of symbol before initialization: \"%s\"",
/*211*/  "possibly unintended assignment",
/*212*/  "possibly unintended bitwise operation",
/*213*/  "tag mismatch",
/*214*/  "possibly a \"const\" array argument was intended: \"%s\"",
/*215*/  "expression has no effect",
/*216*/  "nested comment",
/*217*/  "loose indentation",
/*218*/  "old style prototypes used with optional semicolumns",
/*219*/  "local variable \"%s\" shadows a variable at a preceding level",
/*220*/  "expression with tag override must appear between parentheses",
/*221*/  "label name \"%s\" shadows tag name",
/*222*/  "number of digits exceeds rational number precision",
/*223*/  "redundant \"sizeof\": argument size is always 1 (symbol \"%s\")",
/*224*/  "indeterminate array size in \"sizeof\" expression (symbol \"%s\")",
/*225*/  "unreachable code",
/*226*/  "a variable is assigned to itself (symbol \"%s\")",
/*227*/  "more initiallers than enum fields",
/*228*/  "length of initialler exceeds size of the enum field",
/*229*/  "index tag mismatch (symbol \"%s\")",
/*230*/  "no implementation for state \"%s\" in function \"%s\", no fall-back",
/*231*/  "state specification on forward declaration is ignored",
/*232*/  "output file is written, but with compact encoding disabled",
/*233*/  "state variable \"%s\" shadows a global variable",
/*234*/  "function is deprecated (symbol \"%s\") %s",
/*235*/  "public function lacks forward declaration (symbol \"%s\")",
/*236*/  "unknown parameter in substitution (incorrect #define pattern)",
/*237*/  "recursive function \"%s\""
#else
  "\276 \273tr\237\225\235\302 %\206\274\330c\365s",
  "\220\322i\236\304\344\224t/\305cr\370\316",
  "\373\230\265\304\266t\207do\307\243\343\274 \322i\214",
  "\247 \273nev\265\250\270\333",
  "\247 \273a\253gn\235\251\244u\200\272a\202\273nev\265\250\270\333",
  "\220d\217d\346\340\232: \344\346\360\325\273z\210o",
  "\220d\217d\346te\231: \344\346\360\325\273n\201-z\210o",
  "\217\376w\334#p\242g\305",
  "\264\361\272 \372\220s\337\202\250\235be\367\200\322i\214\314\367c\353\220p\204se",
  "\350\227 sho\337\206\220tur\334\251\244ue",
  "po\253\234\200\250\200\304\247 be\367\200\203i\205\212iza\214\333",
  "po\253\234\223\217\203t\213\232\206a\253gn\233t",
  "po\253\234\223\217\203t\213\232\206bit\361s\200\355a\214",
  "\372mis\343\274",
  "po\253\234\223\251\042\344\324\303\311wa\207\203t\213\232d\333",
  "\360\325\326\207\222 effect",
  "ne\231\235\340m\233t",
  "\341os\200\203d\213\321\214",
  "\240\206\231y\347pro\302typ\307\250\235\361\272 op\214\335sem\327\240umns",
  "\341c\335\375 s\326dow\207\251\323a\202\251\310c\270\353lev\336",
  "\360\325\361\272 \372ov\210rid\200\320appe\204 betwe\213 p\204\213\272eses",
  "lab\336 nam\200\216 s\326dow\207\372na\356",
  "\373\230\265\304\331git\207\262ce\270\207\242\214\335\373\230\265\310ci\221\201",
  "\220d\217d\346\042\332e\271\042: \311\332\200\273\212way\2071 \316",
  "\203\232\365m\203\225\200\303\332\200\371\042\332e\271\324\360\325\316",
  "\217\220a\274\254\200\340\232",
  "\251\323\273a\253gn\235\302 its\336f \316",
  "m\226\200\203i\205\212l\210\207\272\351\213um \357\336ds",
  "l\213g\272 \304\203i\205\212l\265\262ce\270\207\332\200\304\272\200\213um \357\336d",
  "\203\232x \372mis\343\274 \316",
  "\222 i\362le\233\321\236f\256\313\200\216 \371\350\227\314\222 f\212l-back",
  "\313\200specif\327a\236\325\367w\204\206\232cl\330\236\273ig\222\220d",
  "\363tpu\202\357\347\273writt\213\314bu\202\361\272 \340\362ac\202\213\340d\353\331s\254\270",
  "\313\200\375 s\326dow\207\251g\341b\335\300e",
  "\264\273\232\310c\225\235\316 \211",
  "pu\234\327 \264lack\207\367w\204\206\232cl\330\236\316",
  "\217\376w\334p\330\356t\265\371\374bs\205tu\236(\203c\226\220c\202#\322\200p\225\365n)",
  "\220cur\221\364\350\227"
#endif
       };

static char *noticemsg[] = {
#ifdef SCPACK
/*000*/  "*",   /* scpack does not like empty strings */
/*001*/  "did you mean \"%s\"?"
/*002*/  "perhaps you meant to use double quotes"
#else
  "*",
  "d\252y\363 \356\224\227?",
  "\342\326p\207y\363 \356\346\302 \250\200d\363\234\200quotes"
#endif
       };
