/*  Pawn compiler - Error message strings (plain and compressed formats)
 *
 *  Copyright (c) ITB CompuPhase, 2000-2016
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not
 *  use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  Version: $Id: sc5.sch 5514 2016-05-20 14:26:51Z  $
 */

SC_FUNC int strexpand(char *dest, unsigned char *source, int maxlen, unsigned char pairtable[128][2]);

#define SCPACK_TABLE errstr_table
/*-*SCPACK start of pair table, do not change or remove this line */
unsigned char errstr_table[][2] = {
  {101,32}, {111,110}, {105,110}, {116,32}, {97,114}, {100,32}, {116,105}, {115,32}, {37,115}, {101,114}, {134,129}, {34,136}, {139,34}, {97,108}, {101,110}, {117,110},
  {121,32}, {115,105}, {114,101}, {111,114}, {97,116}, {110,111}, {97,110}, {100,101}, {32,140}, {101,133}, {109,142}, {115,116}, {109,98}, {114,97}, {98,108}, {138,32},
  {143,99}, {102,160}, {111,108}, {149,131}, {118,141}, {132,157}, {115,121}, {166,156}, {167,162}, {117,115}, {97,32}, {105,133}, {115,145}, {147,32}, {165,144}, {164,171},
  {116,104}, {101,120}, {97,158}, {130,175}, {151,102}, {101,100}, {117,154}, {103,32}, {103,182}, {132,184}, {111,102}, {105,135}, {161,159}, {137,32}, {109,97}, {99,104},
  {118,132}, {112,146}, {168,152}, {105,178}, {192,195}, {116,111}, {99,129}, {101,135}, {186,32}, {180,130}, {98,128}, {169,131}, {185,131}, {155,148}, {44,32}, {194,41},
  {109,203}, {40,207}, {105,99}, {145,122}, {196,128}, {102,147}, {109,148}, {58,152}, {34,32}, {129,32}, {141,32}, {130,183}, {132,97}, {100,105}, {101,108}, {115,117},
  {161,138}, {110,32}, {130,32}, {104,97}, {99,111}, {108,111}, {111,112}, {198,155}, {150,32}, {193,172}, {208,202}, {102,105}, {177,233}, {117,108}, {150,131}, {108,128},
  {118,128}, {230,137}, {190,144}, {100,111}, {112,111}, {97,115}, {110,117}, {154,116}, {176,128}, {116,137}, {246,156}, {250,189}, {109,101}, {119,105}, {99,108}
};
/*-*SCPACK end of pair table, do not change or remove this line */

static char *errmsg[] = {
#ifdef SCPACK
/*000*/  "*",   /* scpack does not like empty strings */
/*001*/  "expected token: \"%s\", but found \"%s\"",
/*002*/  "only a single statement (or expression) can follow each \"case\"",
/*003*/  "declaration of a local variable must appear in a compound block",
/*004*/  "function \"%s\" is not implemented",
/*005*/  "function may not have arguments",
/*006*/  "must be assigned to an array",
/*007*/  "operator cannot be redefined",
/*008*/  "must be a constant expression; assumed zero",
/*009*/  "invalid array size (negative, zero or out of bounds)",
/*010*/  "invalid function or declaration",
/*011*/  "invalid outside functions",
/*012*/  "invalid function call, not a valid address",
/*013*/  "no entry point (no public functions)",
/*014*/  "invalid statement; not in switch",
/*015*/  "\"default\" case must be the last case in switch statement",
/*016*/  "multiple defaults in \"switch\"",
/*017*/  "undefined symbol \"%s\"",
/*018*/  "initialization data exceeds declared size",
/*019*/  "not a label: \"%s\"",
/*020*/  "invalid symbol name \"%s\"",
/*021*/  "symbol already defined: \"%s\"",
/*022*/  "must be lvalue (non-constant)",
/*023*/  "array assignment must be simple assignment",
/*024*/  "\"break\" or \"continue\" is out of context",
/*025*/  "function heading differs from prototype",
/*026*/  "no matching \"#if...\"",
/*027*/  "invalid character constant",
/*028*/  "invalid subscript (not an array or too many subscripts): \"%s\"",
/*029*/  "invalid expression, assumed zero",
/*030*/  "compound statement not closed at the end of file (started at line %d)",
/*031*/  "unknown directive",
/*032*/  "array index out of bounds (variable \"%s\")",
/*033*/  "array must be indexed (variable \"%s\")",
/*034*/  "argument does not have a default value (argument %d)",
/*035*/  "argument type mismatch (argument %d)",
/*036*/  "empty statement",
/*037*/  "invalid string (possibly non-terminated string)",
/*038*/  "extra characters on line",
/*039*/  "constant symbol has no size",
/*040*/  "duplicate \"case\" label (value %d)",
/*041*/  "invalid ellipsis, array size is not known",
/*042*/  "invalid combination of class specifiers",
/*043*/  "character constant %ld exceeds range for a packed string/array",
/*044*/  "positional parameters must precede all named parameters",
/*045*/  "too many function arguments",
/*046*/  "unknown array size (variable \"%s\")",
/*047*/  "array sizes/definitions do not match, or destination array is too small",
/*048*/  "array dimensions do not match",
/*049*/  "invalid line continuation",
/*050*/  "invalid range",
/*051*/  "invalid subscript, use \"[ ]\" operators on major dimensions and for named indices",
/*052*/  "multi-dimensional arrays must be fully initialized",
/*053*/  "exceeding maximum number of dimensions",
/*054*/  "unmatched closing brace (\"}\")",
/*055*/  "start of function body without function header",
/*056*/  "arrays, local variables and function arguments cannot be public (variable \"%s\")",
/*057*/  "unfinished expression before compiler directive",
/*058*/  "duplicate argument; same argument is passed twice",
/*059*/  "function argument may not have a default value (variable \"%s\")",
/*060*/  "multiple \"#else\" directives between \"#if ... #endif\"",
/*061*/  "\"#elseif\" directive follows an \"#else\" directive",
/*062*/  "number of operands does not fit the operator",
/*063*/  "function result tag of operator \"%s\" must be \"%s\"",
/*064*/  "cannot change predefined operators",
/*065*/  "function argument may only have a single tag (argument %d)",
/*066*/  "function argument may not be a reference argument or an array (argument \"%s\")",
/*067*/  "variable cannot be both a reference and an array (variable \"%s\")",
/*068*/  "invalid rational number precision in #pragma",
/*069*/  "rational number format already defined",
/*070*/  "rational number support was not enabled",
/*071*/  "user-defined operator must be declared before use (function \"%s\")",
/*072*/  "\"sizeof\" operator is invalid on \"function\" symbols",
/*073*/  "function argument must be an array (argument \"%s\")",
/*074*/  "#define pattern must start with an alphabetic character",
/*075*/  "input line too long (after substitutions)",
/*076*/  "syntax error in the expression, or invalid function call",
/*077*/  "malformed UTF-8 encoding, or corrupted file: %s",
/*078*/  "function uses both \"return\" and \"return <value>\"",
/*079*/  "inconsistent return types (array & non-array)",
/*080*/  "unknown symbol, or not a constant symbol (symbol \"%s\")",
/*081*/  "expression with tag override must appear between parentheses",
/*082*/  "user-defined operators and native functions may not have states",
/*083*/  "a function or variable may only belong to a single automaton (symbol \"%s\")",
/*084*/  "state conflict: one of the states is already assigned to another implementation (symbol \"%s\")",
/*085*/  "no states are defined for symbol \"%s\"",
/*086*/  "unknown automaton \"%s\"",
/*087*/  "unknown state \"%s\" for automaton \"%s\"",
/*088*/  "public variables and local variables may not have states (symbol \"%s\")",
/*089*/  "state variables may not be initialized (symbol \"%s\")",
/*090*/  "public functions may not return arrays (symbol \"%s\")",
/*091*/  "first constant in an enumerated list must be initialized (symbol \"%s\")",
/*092*/  "invalid number format",
/*093*/  "array fields with a size may only appear in the final dimension",
/*094*/  "invalid subscript, subscript does not match array definition regarding named indices (symbol \"%s\")",
/*095*/  "multiple default entry points: both main() and @start() are declared"
#else
  "*",
  "\261pect\231\305k\216\327\316bu\203fo\217\205\214",
  "\201l\220\252s\202g\357\315e\232\203(\255\354\201) c\350f\242\345w ea\277 \042c\365e\042",
  "\227\376\334\237\310\252\345c\332\324\320appe\204 \342\252\344m\364\217\205\236ock",
  "\340\230 \273\243imple\367\265",
  "\274\362\243\343\360\271ts",
  "\352a\254gn\231\305 \350\245y",
  "\361\224\255c\226\243\312\222\311\265",
  "\352\252\347\356\354\201; \365\337m\231z\211o",
  "\263\256\323\200(nega\206ve\316z\211o \255ou\203\310bo\217ds)",
  "\263\274\255\227\376\334\212",
  "\263out\221d\200\340s",
  "\263\274c\215l\316\243\252\257add\222ss",
  "\225 \216tr\220\364\202\203(\225 pu\236\322 \340s)",
  "\263\315e\367; \243\342s\375t\277",
  "\042\264a\355t\330c\365\200\352\370l\365\203c\365\200\342s\375t\277 \315e\367",
  "m\355\206p\357\264a\355t\207\342\042s\375t\277\042",
  "\217\311\231\302",
  "\202i\206\215iza\237d\224\252\261ce\265\207\227\376\204\231\323e",
  "\243\252lab\336\327",
  "\263\250 nam\200\214",
  "\250 \215\222ad\220\311\265\327",
  "\352l\244u\200(n\201-\347\226t)",
  "\256a\254gn\232\203\352\221mp\357a\254gn\367",
  "\042b\222ak\330\255\042\306t\202ue\330\273ou\203\310\306t\261t",
  "\274head\333\335ff\211\207from pro\305type",
  "\225 \326\277\333\042#if...\042",
  "\263\277\334ct\275\347\226t",
  "\263\337bscrip\203(\243\350\256\255\305o m\226\220\337bscripts)\327",
  "\263\354\201\316\365\337m\231z\211o",
  "\344m\364\217\205\315e\232\203\243c\345s\231a\203\370\216\205\310\353\357(\233\204t\231a\203l\202\200%d)",
  "\217k\225w\341\335\222c\206ve",
  "\256\202\227x ou\203\310bo\217d\207(\324\214)",
  "\256\352\202\227x\231(\324\214)",
  "\314\363\307\243\343\360\252\264a\355\203\244u\200(\314%d)",
  "\314typ\200mis\326\277 (\314%d)",
  "empt\220\315e\367",
  "\263\233r\333(\364\254\236\220n\201-\371m\202\224\231\233r\202g)",
  "\261t\235 \277\334c\371\207\331l\202e",
  "\347\356\250 \343\207\225 \323e",
  "dupl\322\224\200\042c\365e\330lab\336 (\244u\200%d)",
  "\263\336lip\221s\316\256\323\200\273\243k\225wn",
  "\263\344\234\202a\237\310\376\365\207speci\353\211s",
  "\277\334ct\275\347\356%l\205\261ce\265\207r\226g\200f\255\252pack\231\233r\202g/\245y",
  "\364\221\212\332p\334\374\371\207\320\301c\265\200\215l nam\231p\334\374\371s",
  "\305o m\226\220\274\271ts",
  "\217k\225w\341\256\323\200(\324\214)",
  "\256\323es/\311i\212\207\363 \243\326\277\316\255\227\233\202a\237\256\273\305o sm\215l",
  "\256\335\232\221\201\207\363 \243\326\277",
  "\263l\202\200\306t\202ua\212",
  "\263r\226ge",
  "\263\337bscript\316\251\200\042[ ]\330\361\224\223\207\331\276j\255\335\232\221\201\207\226\205f\255nam\231\202d\322es",
  "m\355\206-\335\232\221\201\332\245y\207\352f\355l\220\202i\206\215iz\265",
  "\261ce\265\333\276ximum \373\310\335\232\221\201s",
  "\217\326\277\231c\345s\333b\235c\200(\042}\042)",
  "\233\204\203\310\274bod\220\375\260ou\203\274head\211",
  "\245ys\316\345c\332\304\307\226\205\274\271t\207c\226\243\312pu\236\322 (\324\214)",
  "\217f\202ish\231\354\331be\325\200\344mpil\275\335\222c\206ve",
  "dupl\322\224\200\271t; sam\200\314\273p\365s\231tw\322e",
  "\274\314\362\243\343\360\252\264a\355\203\244u\200(\324\214)",
  "m\355\206p\357\042#\336se\330\335\222c\206v\307betwe\216 \042#if ... #\216\335f\042",
  "\042#\336seif\330\335\222c\206\360f\242\345w\207\350\042#\336se\330\335\222c\206ve",
  "\373\310\361\226d\207\363\307\243\353\203\370\361\224\223",
  "\274\222\337l\203ta\267\310\361\224\223\230 \352\214",
  "c\226\243\277\226g\200\301\311\231\361\224\223s",
  "\274\314\362\201l\220\343\360\252s\202g\357ta\267(\314%d)",
  "\274\314\362\243\312\252\222f\211\216c\200\314\255\350\256(\314\214)",
  "\324c\226\243\312bo\260 \252\222f\211\216c\200\226\205\350\256(\324\214)",
  "\263\235\212\332\373\301ci\221\331\342#p\235g\276",
  "\235\212\332\373\325\276\203\215\222ad\220\311\265",
  "\235\212\332\373\337pp\223\203wa\207\243\216\262\265",
  "\251\211-\311\231\361\224\255\352\227\376\204\231be\325\200\251\200(\340\230)",
  "\042\323e\272\330\361\224\255\273\263\331\042\340\330\250s",
  "\274\314\352\350\256(\314\214)",
  "#\311\200p\224\371\341\320\233\204\203\375\260 \350\215p\343be\206c \277\334c\371",
  "\202pu\203l\202\200\305o l\201\267(aft\275\337bs\206tu\212s)",
  "\246ntax \211r\255\342\370\354\201\316\255\263\274c\215l",
  "m\215\325m\231UTF-8 \216\344d\202g\316\255c\223rupt\231\353le: \210",
  "\274\251\307bo\260 \042\222turn\330\226\205\042\222tur\341<\244ue>\042",
  "\202\306\221\233\216\203\222tur\341typ\307(\256& n\201-\245y)",
  "\217k\225w\341\250\316\255\243\252\347\356\250 \321",
  "\354\331\375\260 ta\267ov\211rid\200\320appe\204 betwe\216 p\204\216\260eses",
  "\251\211-\311\231\361\224\223\207\226\205na\206\360\340\207\362\243\343\360\315es",
  "\252\274\255\324\362\201l\220b\336\201\267\305 \252s\202g\357au\305\326\331\321",
  "\315\200\306fl\322t: \201\200\310\370\315\307\273\215\222ad\220a\254gn\231\305 a\225\260\275imple\367a\237\321",
  "\225 \315\307\204\200\311\231f\255\302",
  "\217k\225w\341au\305\326\201\230",
  "\217k\225w\341\315\200\214 f\255au\305\326\201\230",
  "pu\236\322 \304\307\226\205\345c\332\304\307\362\243\343\360\315\307\321",
  "\315\200\304\307\362\243\312\202i\206\215iz\231\321",
  "pu\236\322 \340\207\362\243\222tur\341\245y\207\321",
  "\353rs\203\347\356\342\350\216um\211\224\231lis\203\352\202i\206\215iz\231\321",
  "\263\373\325\326",
  "\256\353\336d\207\375\260 \252\323\200\362\201l\220appe\204 \342\370f\202\332\335\232\221\201",
  "\263\337bscript\316\337bscrip\203\363\307\243\326\277 \256\311i\237\222g\204d\333nam\231\202d\322\307\321",
  "m\355\206p\357\264a\355\203\216tr\220\364\202ts: bo\260 \276\202() \226\205@\233\204t() \204\200\227\376\204\265"
#endif
       };

static char *fatalmsg[] = {
#ifdef SCPACK
/*100*/  "cannot read from file: \"%s\"",
/*101*/  "cannot write to file: \"%s\"",
/*102*/  "table overflow: \"%s\"",
          /* table can be: loop table
           *               literal table
           *               staging buffer
           *               option table (response file)
           *               peephole optimizer table
           */
/*103*/  "insufficient memory",
/*104*/  "incompatible options: \"%s\" versus \"%s\"",
/*105*/  "numeric overflow, exceeding capacity",
/*106*/  "compiled script exceeds the maximum memory size (%ld bytes)",
/*107*/  "too many error messages on one line",
/*108*/  "codepage mapping file not found",
/*109*/  "invalid path: \"%s\"",
/*110*/  "assertion failed: %s",
/*111*/  "user error: %s"
/*112*/  "overlay function \"%s\" exceeds limit by %ld bytes"
#else
  "c\226\243\222a\205from \353le\327",
  "c\226\243writ\200\305 \353le\327",
  "t\262\200ov\211f\345w\327",
  "\202\337ff\322i\216\203\374m\223y",
  "\202\344mpa\206\236\200\346\212s\327 v\211\337\207\214",
  "\366m\211\322 ov\211f\345w\316\261ce\265\333capacity",
  "\344mpil\231scrip\203\261ce\265\207\370\276ximum \374m\223\220\323\200(%l\205bytes)",
  "\305o m\226\220\211r\255\374ssag\307\331\201\200l\202e",
  "\344\227pag\200\276pp\333\353\357\243fo\217d",
  "\263p\224h\327",
  "\365s\211\237fail\265: \210",
  "\251\275\211r\223: \210",
  "ov\211la\220\340\230 \261ce\265\207limi\203b\220%l\205bytes"
#endif
       };

static char *warnmsg[] = {
#ifdef SCPACK
/*200*/  "symbol \"%s\" is truncated to %d characters",
/*201*/  "redefinition of constant/macro (symbol \"%s\")",
/*202*/  "number of arguments does not match definition",
/*203*/  "symbol is never used: \"%s\"",
/*204*/  "symbol is assigned a value that is never used: \"%s\"",
/*205*/  "redundant code: constant expression is zero",
/*206*/  "redundant test: constant expression is non-zero",
/*207*/  "unknown #pragma",
/*208*/  "function \"%s\" is used before definition, a forward declaration is recommended",
/*209*/  "function \"%s\" should return a value",
/*210*/  "possible use of symbol before initialization: \"%s\"",
/*211*/  "possibly unintended assignment",
/*212*/  "possibly unintended bitwise operation",
/*213*/  "tag mismatch",
/*214*/  "possibly a \"const\" array argument was intended: \"%s\"",
/*215*/  "expression has no effect",
/*216*/  "nested comment",
/*217*/  "loose indentation",
/*218*/  "old style prototypes used with optional semicolons",
/*219*/  "local variable \"%s\" shadows a variable at a preceding level",
/*220*/  "reserved",
/*221*/  "label name \"%s\" shadows tag name",
/*222*/  "number of digits exceeds rational number precision",
/*223*/  "redundant \"sizeof\": argument size is always 1 (symbol \"%s\")",
/*224*/  "indeterminate array size in \"sizeof\" expression (symbol \"%s\")",
/*225*/  "unreachable code",
/*226*/  "a variable is assigned to itself (symbol \"%s\")",
/*227*/  "more initiallers than array fields",
/*228*/  "length of initialler exceeds size of the array field",
/*229*/  "mixing packed and unpacked array indexing or array assignment",
/*230*/  "no implementation for state \"%s\" in function \"%s\", no fall-back",
/*231*/  "state specification on forward declaration is ignored",
/*232*/  "native function lacks a predefined index (symbol \"%s\")",
/*233*/  "state variable \"%s\" shadows a global variable",
/*234*/  "function is deprecated (symbol \"%s\") %s",
/*235*/  "public function lacks forward declaration (symbol \"%s\")",
/*236*/  "unknown parameter in substitution (incorrect #define pattern)",
/*237*/  "recursive function \"%s\"",
/*238*/  "mixing string formats in concatenation"
#else
  "\302 \273tr\240\224\231\305 %\205\277\334c\371s",
  "\222\311i\237\310\347\226t/\276cro \321",
  "\373\310\271t\207\363\307\243\326\277 \311i\212",
  "\250 \273nev\275\251\265\327",
  "\250 \273a\254gn\231\252\244u\200\260a\203\273nev\275\251\265\327",
  "\222d\217d\356\344\227: \347\356\354\331\273z\211o",
  "\222d\217d\356te\233: \347\356\354\331\273n\201-z\211o",
  "\217k\225w\341#p\235g\276",
  "\340\230 \273\251\231be\325\200\311i\212\316\252\325w\204\205\227\376\334\237\273\222\344m\232\227d",
  "\340\230 sho\355\205\222tur\341\252\244ue",
  "\364\254\236\200\251\200\310\250 be\325\200\202i\206\215iza\212\327",
  "\364\254\236\220\217\202t\216\227\205a\254gn\367",
  "\364\254\236\220\217\202t\216\227\205bit\375s\200\361a\212",
  "ta\267mis\326\277",
  "\364\254\236\220\252\042\347\330\256\314wa\207\202t\216\227d\327",
  "\354\331\343\207\225 effect",
  "ne\233\231\344m\367",
  "\345os\200\202d\216ta\212",
  "\242\205\233y\357pro\305typ\307\251\231\375\260 \346\212\332sem\322\242\201s",
  "\345c\332\324\214 s\343\363w\207\252\324a\203\252\301c\265\333lev\336",
  "\222s\211v\265",
  "lab\336 nam\200\214 s\343\363w\207ta\267na\374",
  "\373\310\335git\207\261ce\265\207\235\212\332\373\301ci\221\201",
  "\222d\217d\356\042\323e\272\042: \314\323\200\273\215way\2071 \321",
  "\202\227\371m\202\224\200\256\323\200\342\042\323e\272\330\354\331\321",
  "\217\222a\277\262\200\344\227",
  "\252\324\273a\254gn\231\305 its\336f \321",
  "m\223\200\202i\206\215l\211\207\260\350\256\353\336ds",
  "l\216g\260 \310\202i\206\215l\275\261ce\265\207\323\200\310\370\256\353\336d",
  "mix\333pack\231\226\205\217pack\231\256\202\227x\333\255\256a\254gn\367",
  "\225 imple\367a\237f\255\315\200\214 \342\340\230\316\225 f\215l-back",
  "\315\200specif\322a\237\331\325w\204\205\227\376\334\237\273ig\225\222d",
  "na\206\360\274lack\207\252\301\311\231\202\227x \321",
  "\315\200\324\214 s\343\363w\207\252g\345b\332\304e",
  "\274\273\227\301c\224\231\321 \210",
  "pu\236\322 \274lack\207\325w\204\205\227\376\334\237\321",
  "\217k\225w\341p\334\374t\275\342\337bs\206tu\237(\202c\223\222c\203#\311\200p\224\371n)",
  "\222cur\221\360\340\230",
  "mix\333\233r\333\325\326\207\342\306c\224\216a\212"
#endif
       };

static char *noticemsg[] = {
#ifdef SCPACK
/*000*/  "*",   /* scpack does not like empty strings */
/*001*/  "did you mean \"%s\"?",
/*002*/  "did you mean to use double quotes?",
/*003*/  "did you forget \"%s\" before the expression?"
#else
  "*",
  "d\253you \374\226\230?",
  "d\253you \374\350\305 \251\200\363u\236\200quotes?",
  "d\253you \325ge\203\214 be\325\200\370\354\201?"
#endif
       };
