/*  Pawn compiler - Error message strings (plain and compressed formats)
 *
 *  Copyright (c) ITB CompuPhase, 2000-2016
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not
 *  use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  Version: $Id: sc5.sch 5514 2016-05-20 14:26:51Z  $
 */

SC_FUNC int strexpand(char *dest, const unsigned char *source, int maxlen, const unsigned char pairtable[128][2]);

#define SCPACK_TABLE errstr_table
/*-*SCPACK start of pair table, do not change or remove this line */
const unsigned char errstr_table[][2] = {
  {101,32}, {111,110}, {105,110}, {116,32}, {97,114}, {100,32}, {116,105}, {115,32}, {37,115}, {101,114}, {134,129}, {34,136}, {139,34}, {97,108}, {101,110}, {117,110},
  {121,32}, {115,105}, {97,116}, {111,114}, {114,101}, {97,110}, {110,111}, {100,101}, {32,140}, {101,133}, {109,142}, {115,116}, {114,97}, {109,98}, {98,108}, {138,32},
  {143,99}, {102,160}, {111,108}, {97,32}, {117,115}, {150,131}, {118,141}, {132,156}, {115,121}, {168,157}, {169,162}, {103,32}, {105,133}, {115,145}, {147,32}, {167,144},
  {166,172}, {116,104}, {101,120}, {105,135}, {97,158}, {130,176}, {151,102}, {101,100}, {99,104}, {117,154}, {137,32}, {103,185}, {132,187}, {111,102}, {161,159}, {130,171},
  {109,97}, {118,132}, {112,148}, {170,152}, {105,180}, {193,196}, {116,111}, {99,129}, {101,135}, {189,32}, {182,130}, {98,128}, {164,131}, {188,131}, {155,146}, {109,146},
  {34,32}, {44,32}, {195,41}, {109,204}, {40,210}, {105,99}, {97,99}, {111,112}, {145,122}, {197,128}, {102,147}, {58,152}, {129,32}, {141,32}, {100,105}, {101,108},
  {115,117}, {161,138}, {110,32}, {130,32}, {104,97}, {99,111}, {108,111}, {199,155}, {149,32}, {194,173}, {211,203}, {102,105}, {178,233}, {117,108}, {149,131}, {108,128},
  {118,128}, {215,137}, {192,144}, {97,159}, {207,184}, {97,109}, {100,111}, {112,111}, {97,115}, {110,117}, {154,116}, {177,128}, {116,137}, {249,157}, {58,32}
};
/*-*SCPACK end of pair table, do not change or remove this line */

static const unsigned char *errmsg[] = {
#ifdef SCPACK
/*000*/  "*",   /* scpack does not like empty strings */
/*001*/  "expected token: \"%s\", but found \"%s\"",
/*002*/  "only a single statement (or expression) can follow each \"case\"",
/*003*/  "declaration of a local variable must appear in a compound block",
/*004*/  "function \"%s\" is not implemented",
/*005*/  "function may not have arguments",
/*006*/  "must be assigned to an array",
/*007*/  "operator cannot be redefined",
/*008*/  "must be a constant expression; assumed zero",
/*009*/  "invalid array size (negative, zero or out of bounds)",
/*010*/  "invalid function or declaration",
/*011*/  "invalid outside functions",
/*012*/  "invalid function call, not a valid address",
/*013*/  "no entry point (no public functions)",
/*014*/  "invalid statement; not in switch",
/*015*/  "\"default\" case must be the last case in switch statement",
/*016*/  "multiple defaults in \"switch\"",
/*017*/  "undefined symbol \"%s\"",
/*018*/  "initialization data exceeds declared size",
/*019*/  "not a label: \"%s\"",
/*020*/  "invalid symbol name \"%s\"",
/*021*/  "symbol already defined: \"%s\"",
/*022*/  "must be lvalue (non-constant)",
/*023*/  "array assignment must be simple assignment",
/*024*/  "\"break\" or \"continue\" is out of context",
/*025*/  "function heading differs from prototype",
/*026*/  "no matching \"#if...\"",
/*027*/  "invalid character constant",
/*028*/  "invalid subscript (not an array or too many subscripts): \"%s\"",
/*029*/  "invalid expression, assumed zero",
/*030*/  "compound statement not closed at the end of file (started at line %d)",
/*031*/  "unknown directive",
/*032*/  "array index out of bounds (variable \"%s\")",
/*033*/  "array must be indexed (variable \"%s\")",
/*034*/  "argument does not have a default value (argument %d)",
/*035*/  "argument type mismatch (argument %d)",
/*036*/  "empty statement",
/*037*/  "invalid string (possibly non-terminated string)",
/*038*/  "extra characters on line",
/*039*/  "constant symbol has no size",
/*040*/  "duplicate \"case\" label (value %d)",
/*041*/  "invalid ellipsis, array size is not known",
/*042*/  "invalid combination of class specifiers",
/*043*/  "character constant %ld exceeds range for a packed string/array",
/*044*/  "positional parameters must precede all named parameters",
/*045*/  "too many function arguments",
/*046*/  "unknown array size (variable \"%s\")",
/*047*/  "array sizes/definitions do not match, or destination array is too small",
/*048*/  "array dimensions do not match",
/*049*/  "invalid line continuation",
/*050*/  "invalid range",
/*051*/  "invalid subscript, use \"[ ]\" operators on major dimensions and for named indices",
/*052*/  "multi-dimensional arrays must be fully initialized",
/*053*/  "exceeding maximum number of dimensions",
/*054*/  "unmatched closing brace (\"}\")",
/*055*/  "start of function body without function header",
/*056*/  "arrays, local variables and function arguments cannot be public (variable \"%s\")",
/*057*/  "unfinished expression before compiler directive",
/*058*/  "duplicate argument; same argument is passed twice",
/*059*/  "function argument may not have a default value (variable \"%s\")",
/*060*/  "multiple \"#else\" directives between \"#if ... #endif\"",
/*061*/  "\"#elseif\" directive follows an \"#else\" directive",
/*062*/  "number of operands does not fit the operator",
/*063*/  "function result tag of operator \"%s\" must be \"%s\"",
/*064*/  "cannot change predefined operators",
/*065*/  "function argument may only have a single tag (argument %d)",
/*066*/  "function argument may not be a reference argument or an array (argument \"%s\")",
/*067*/  "variable cannot be both a reference and an array (variable \"%s\")",
/*068*/  "invalid rational number precision in #pragma",
/*069*/  "rational number format already defined",
/*070*/  "rational number support was not enabled",
/*071*/  "user-defined operator must be declared before use (function \"%s\")",
/*072*/  "\"sizeof\" operator is invalid on \"function\" symbols",
/*073*/  "function argument must be an array (argument \"%s\")",
/*074*/  "#define pattern must start with an alphabetic character",
/*075*/  "input line too long (after substitutions)",
/*076*/  "syntax error in the expression, or invalid function call",
/*077*/  "malformed UTF-8 encoding, or corrupted file: %s",
/*078*/  "function uses both \"return\" and \"return <value>\"",
/*079*/  "inconsistent return types (array & non-array)",
/*080*/  "unknown symbol, or not a constant symbol (symbol \"%s\")",
/*081*/  "expression with tag override must appear between parentheses",
/*082*/  "user-defined operators and native functions may not have states",
/*083*/  "a function or variable may only belong to a single automaton (symbol \"%s\")",
/*084*/  "state conflict: one of the states is already assigned to another implementation (symbol \"%s\")",
/*085*/  "no states are defined for symbol \"%s\"",
/*086*/  "unknown automaton \"%s\"",
/*087*/  "unknown state \"%s\" for automaton \"%s\"",
/*088*/  "public variables and local variables may not have states (symbol \"%s\")",
/*089*/  "state variables may not be initialized (symbol \"%s\")",
/*090*/  "public functions may not return arrays (symbol \"%s\")",
/*091*/  "first constant in an enumerated list must be initialized (symbol \"%s\")",
/*092*/  "invalid number format",
/*093*/  "array fields with a size may only appear in the final dimension",
/*094*/  "invalid subscript, subscript does not match array definition regarding named indices (symbol \"%s\")",
/*095*/  "multiple default entry points: both main() and @start() are declared",
/*096*/  "\"#pragma warning push\" is lacking a matching \"pop\"",
/*097*/  "\"#pragma warning pop\" is lacking a matching \"push\""
#else
  "*",
  "\262pect\231\306k\216\333\321bu\203fo\217\205\214",
  "\201l\220\243s\202g\357\316e\232\203(\256\354\201) c\350f\242\346w ea\270 \042c\370e\042",
  "\227cl\204\363\311\243\346c\335\331\323appe\204 \343\243\345m\367\217\205\236ock",
  "\341\230 \263\245imple\372\267",
  "\276\362\245\344\360\274ts",
  "\352a\255gn\231\306 \350\247y",
  "\361\222\256c\225\245\313\224\312\267",
  "\352\243\347\356\354\201; \370\340m\231z\211o",
  "\265\257\330\200(nega\206ve\321z\211o \256ou\203\311bo\217ds)",
  "\265\276\256\227cl\204a\212",
  "\265out\221d\200\341s",
  "\265\276c\215l\321\245\243\260add\224ss",
  "\226 \216tr\220\367\202\203(\226 pu\236\325 \341s)",
  "\265\316e\372; \245\343swit\270",
  "\042\266a\355t\320c\370\200\352\373l\370\203c\370\200\343swit\270 \316e\372",
  "m\355\206p\357\266a\355t\207\343\042swit\270\042",
  "\217\312\231\303",
  "\202i\206\215iz\363d\222\243\262ce\267\207\227cl\204\231\330e",
  "\245\243lab\337\333",
  "\265\252 n\365\200\214",
  "\252 \215\224ad\220\312\267\333",
  "\352l\246u\200(n\201-\347\225t)",
  "\257a\255gn\232\203\352\221mp\357a\255gn\372",
  "\042b\224ak\320\256\042\307t\202ue\320\263ou\203\311\307t\262t",
  "\276head\277\336ff\211\207from pro\306type",
  "\226 \364\277\042#if...\042",
  "\265\270\204\326t\272\347\225t",
  "\265\340bscrip\203(\245\350\257\256\306o m\225\220\340bscripts)\333",
  "\265\354\201\321\370\340m\231z\211o",
  "\345m\367\217\205\316e\232\203\245c\346s\231a\203\373\216\205\311\353\357(\233\204t\231a\203l\202\200%d)",
  "\217k\226w\342\336\224c\206ve",
  "\257\202\227x ou\203\311bo\217d\207(\331\214)",
  "\257\352\202\227x\231(\331\214)",
  "\315\366\310\245\344\360\243\266a\355\203\246u\200(\315%d)",
  "\315typ\200mis\364 (\315%d)",
  "empt\220\316e\372",
  "\265\233r\277(\367\255\236\220n\201-\374m\202\222\231\233r\202g)",
  "\262t\234 \270\204\326\374\207\334l\202e",
  "\347\356\252 \344\207\226 \330e",
  "dupl\325\222\200\042c\370e\320lab\337 (\246u\200%d)",
  "\265\337lip\221s\321\257\330\200\263\245k\226wn",
  "\265\345\235\202\363\311cl\370\207speci\353\211s",
  "\270\204\326t\272\347\356%l\205\262ce\267\207r\225g\200f\256\243p\326k\231\233r\202g/\247y",
  "\367\221\212\335p\204\365e\374\207\323\302c\267\200\215l n\365\231p\204\365e\374s",
  "\306o m\225\220\276\274ts",
  "\217k\226w\342\257\330\200(\331\214)",
  "\257\330es/\312i\212\207\366 \245\364\321\256\227\233\202\363\257\263\306o sm\215l",
  "\257\336\232\221\201\207\366 \245\364",
  "\265l\202\200\307t\202ua\212",
  "\265r\225ge",
  "\265\340bscript\321\244\200\042[ ]\320\361\222\223\207\334\300j\256\336\232\221\201\207\225\205f\256n\365\231\202d\325es",
  "m\355\206-\336\232\221\201\335\247y\207\352f\355l\220\202i\206\215iz\267",
  "\262ce\267\277\300ximum \375\272\311\336\232\221\201s",
  "\217\364\231c\346s\277b\234c\200(\042}\042)",
  "\233\204\203\311\276bod\220wi\261ou\203\276head\211",
  "\247ys\321\346c\335\305\310\225\205\276\274t\207c\225\245\313pu\236\325 (\331\214)",
  "\217f\202ish\231\354\334be\332\200\345mpil\272\336\224c\206ve",
  "dupl\325\222\200\274t; s\365\200\315\263p\370s\231tw\325e",
  "\276\315\362\245\344\360\243\266a\355\203\246u\200(\331\214)",
  "m\355\206p\357\042#\337se\320\336\224c\206v\310betwe\216 \042#if ... #\216\336f\042",
  "\042#\337seif\320\336\224c\206\360f\242\346w\207\350\042#\337se\320\336\224c\206ve",
  "\375\272\311\361\225d\207\366\310\245\353\203\373\361\222\223",
  "\276\224\340l\203ta\253\311\361\222\223\230 \352\214",
  "c\225\245\270\225g\200\302\312\231\361\222\223s",
  "\276\315\362\201l\220\344\360\243s\202g\357ta\253(\315%d)",
  "\276\315\362\245\313\243\224f\211\216c\200\315\256\350\257(\315\214)",
  "\331c\225\245\313bo\261 \243\224f\211\216c\200\225\205\350\257(\331\214)",
  "\265\234\212\335\375\272\302ci\221\334\343#p\234g\300",
  "\234\212\335\375\272\332\300\203\215\224ad\220\312\267",
  "\234\212\335\375\272\340pp\223\203wa\207\245\216\264\267",
  "\244\211-\312\231\361\222\256\352\227cl\204\231be\332\200\244\200(\341\230)",
  "\042\330e\275\320\361\222\256\263\265\334\042\341\320\252s",
  "\276\315\352\350\257(\315\214)",
  "#\312\200p\222\374\342\323\233\204\203wi\261 \350\215p\344be\206c \270\204\326\374",
  "\202pu\203l\202\200\306o l\201\253(aft\272\340bs\206tu\212s)",
  "\250ntax \211r\256\343\373\354\201\321\256\265\276c\215l",
  "m\215\332m\231UTF-8 \216\345d\202g\321\256c\223rupt\231\353le\376\210",
  "\276\244\310bo\261 \042\224turn\320\225\205\042\224tur\342<\246ue>\042",
  "\202\307\221\233\216\203\224tur\342typ\310(\257& n\201-\247y)",
  "\217k\226w\342\252\321\256\245\243\347\356\252 \324",
  "\354\334wi\261 ta\253ov\211rid\200\323appe\204 betwe\216 p\204\216\261eses",
  "\244\211-\312\231\361\222\223\207\225\205na\206\360\341\207\362\245\344\360\316es",
  "\243\276\256\331\362\201l\220b\337\201\253\306 \243s\202g\357au\306\317\334\324",
  "\316\200\307fl\325t\376\201\200\311\373\316\310\263\215\224ad\220a\255gn\231\306 \225o\261\272imple\372\363\324",
  "\226 \316\310\204\200\312\231f\256\303",
  "\217k\226w\342au\306\317\201\230",
  "\217k\226w\342\316\200\214 f\256au\306\317\201\230",
  "pu\236\325 \305\310\225\205\346c\335\305\310\362\245\344\360\316\310\324",
  "\316\200\305\310\362\245\313\202i\206\215iz\231\324",
  "pu\236\325 \341\207\362\245\224tur\342\247y\207\324",
  "\353rs\203\347\356\343\350\216um\211\222\231lis\203\352\202i\206\215iz\231\324",
  "\265\375\272\332\317",
  "\257\353\337d\207wi\261 \243\330\200\362\201l\220appe\204 \343\373f\202\335\336\232\221\201",
  "\265\340bscript\321\340bscrip\203\366\310\245\364 \257\312i\237\224g\204d\277n\365\231\202d\325\310\324",
  "m\355\206p\357\266a\355\203\216tr\220\367\202ts\376bo\261 \300\202() \225\205@\233\204t() \204\200\227cl\204\267",
  "\042#p\234gm\243w\204n\277p\244h\320\263l\326k\277\243\364\277\042p\327\042",
  "\042#p\234gm\243w\204n\277p\327\320\263l\326k\277\243\364\277\042p\244h\042"
#endif
       };

static const unsigned char *fatalmsg[] = {
#ifdef SCPACK
/*100*/  "cannot read from file: \"%s\"",
/*101*/  "cannot write to file: \"%s\"",
/*102*/  "table overflow: \"%s\"",
          /* table can be: loop table
           *               literal table
           *               staging buffer
           *               option table (response file)
           *               peephole optimizer table
           */
/*103*/  "insufficient memory",
/*104*/  "incompatible options: \"%s\" versus \"%s\"",
/*105*/  "numeric overflow, exceeding capacity",
/*106*/  "compiled script exceeds the maximum memory size (%ld bytes)",
/*107*/  "too many error messages on one line",
/*108*/  "codepage mapping file not found",
/*109*/  "invalid path: \"%s\"",
/*110*/  "assertion failed: %s",
/*111*/  "user error: %s"
/*112*/  "overlay function \"%s\" exceeds limit by %ld bytes"
#else
  "c\225\245\224a\205from \353le\333",
  "c\225\245writ\200\306 \353le\333",
  "t\264\200ov\211f\346w\333",
  "\202\340ff\325i\216\203mem\223y",
  "\202\345mpa\206\236\200\327\212s\333 v\211\340\207\214",
  "\371m\211\325 ov\211f\346w\321\262ce\267\277cap\326ity",
  "\345mpil\231scrip\203\262ce\267\207\373\300ximum mem\223\220\330\200(%l\205bytes)",
  "\306o m\225\220\211r\256messag\310\334\201\200l\202e",
  "\345\227pag\200\300pp\277\353\357\245fo\217d",
  "\265p\222h\333",
  "\370s\211\237fail\267\376\210",
  "\244\272\211r\223\376\210",
  "ov\211la\220\341\230 \262ce\267\207limi\203b\220%l\205bytes"
#endif
       };

static const unsigned char *warnmsg[] = {
#ifdef SCPACK
/*200*/  "symbol \"%s\" is truncated to %d characters",
/*201*/  "redefinition of constant/macro (symbol \"%s\")",
/*202*/  "number of arguments does not match definition",
/*203*/  "symbol is never used: \"%s\"",
/*204*/  "symbol is assigned a value that is never used: \"%s\"",
/*205*/  "redundant code: constant expression is zero",
/*206*/  "redundant test: constant expression is non-zero",
/*207*/  "unknown #pragma",
/*208*/  "function \"%s\" is used before definition, a forward declaration is recommended",
/*209*/  "function \"%s\" should return a value",
/*210*/  "possible use of symbol before initialization: \"%s\"",
/*211*/  "possibly unintended assignment",
/*212*/  "possibly unintended bitwise operation",
/*213*/  "tag mismatch",
/*214*/  "possibly a \"const\" array argument was intended: \"%s\"",
/*215*/  "expression has no effect",
/*216*/  "nested comment",
/*217*/  "loose indentation",
/*218*/  "old style prototypes used with optional semicolons",
/*219*/  "local variable \"%s\" shadows a variable at a preceding level",
/*220*/  "user warning: %s",
/*221*/  "label name \"%s\" shadows tag name",
/*222*/  "number of digits exceeds rational number precision",
/*223*/  "redundant \"sizeof\": argument size is always 1 (symbol \"%s\")",
/*224*/  "indeterminate array size in \"sizeof\" expression (symbol \"%s\")",
/*225*/  "unreachable code",
/*226*/  "a variable is assigned to itself (symbol \"%s\")",
/*227*/  "more initiallers than array fields",
/*228*/  "length of initialler exceeds size of the array field",
/*229*/  "mixing packed and unpacked array indexing or array assignment",
/*230*/  "no implementation for state \"%s\" in function \"%s\", no fall-back",
/*231*/  "state specification on forward declaration is ignored",
/*232*/  "native function lacks a predefined index (symbol \"%s\")",
/*233*/  "state variable \"%s\" shadows a global variable",
/*234*/  "function is deprecated (symbol \"%s\") %s",
/*235*/  "public function lacks forward declaration (symbol \"%s\")",
/*236*/  "unknown parameter in substitution (incorrect #define pattern)",
/*237*/  "recursive function \"%s\"",
/*238*/  "mixing string formats in concatenation"
#else
  "\303 \263tr\240\222\231\306 %\205\270\204\326\374s",
  "\224\312i\237\311\347\225t/\300cro \324",
  "\375\272\311\274t\207\366\310\245\364 \312i\212",
  "\252 \263nev\272\244\267\333",
  "\252 \263a\255gn\231\243\246u\200\261a\203\263nev\272\244\267\333",
  "\224d\217d\356\345\227\376\347\356\354\334\263z\211o",
  "\224d\217d\356te\233\376\347\356\354\334\263n\201-z\211o",
  "\217k\226w\342#p\234g\300",
  "\341\230 \263\244\231be\332\200\312i\212\321\243\332w\204\205\227cl\204\363\263\224\345m\232\227d",
  "\341\230 sho\355\205\224tur\342\243\246ue",
  "\367\255\236\200\244\200\311\252 be\332\200\202i\206\215iza\212\333",
  "\367\255\236\220\217\202t\216\227\205a\255gn\372",
  "\367\255\236\220\217\202t\216\227\205bitwis\200\361a\212",
  "ta\253mis\364",
  "\367\255\236\220\243\042\347\320\257\315wa\207\202t\216\227d\333",
  "\354\334\344\207\226 effect",
  "ne\233\231\345m\372",
  "\346os\200\202d\216ta\212",
  "\242\205\233y\357pro\306typ\310\244\231wi\261 \327\212\335sem\325\242\201s",
  "\346c\335\331\214 s\344\366w\207\243\331a\203\243\302c\267\277lev\337",
  "\244\272w\204n\202g\376\210",
  "lab\337 n\365\200\214 s\344\366w\207ta\253n\365e",
  "\375\272\311\336git\207\262ce\267\207\234\212\335\375\272\302ci\221\201",
  "\224d\217d\356\042\330e\275\042\376\315\330\200\263\215way\2071 \324",
  "\202\227\374m\202\222\200\257\330\200\343\042\330e\275\320\354\334\324",
  "\217\224a\270\264\200\345\227",
  "\243\331\263a\255gn\231\306 its\337f \324",
  "m\223\200\202i\206\215l\211\207\261\350\257\353\337ds",
  "l\216g\261 \311\202i\206\215l\272\262ce\267\207\330\200\311\373\257\353\337d",
  "mix\277p\326k\231\225\205\217p\326k\231\257\202\227x\277\256\257a\255gn\372",
  "\226 imple\372\363f\256\316\200\214 \343\341\230\321\226 f\215l-b\326k",
  "\316\200specif\325\363\334\332w\204\205\227cl\204\363\263ign\223\267",
  "na\206\360\276l\326k\207\243\302\312\231\202\227x \324",
  "\316\200\331\214 s\344\366w\207\243g\346b\335\305e",
  "\276\263\227\302c\222\231\324 \210",
  "pu\236\325 \276l\326k\207\332w\204\205\227cl\204\363\324",
  "\217k\226w\342p\204\365et\272\343\340bs\206tu\237(\202c\223\224c\203#\312\200p\222\374n)",
  "\224cur\221\360\341\230",
  "mix\277\233r\277\332\317\207\343\307c\222\216a\212"
#endif
       };

static const unsigned char *noticemsg[] = {
#ifdef SCPACK
/*000*/  "*",   /* scpack does not like empty strings */
/*001*/  "did you mean \"%s\"?",
/*002*/  "did you mean to use double quotes?",
/*003*/  "did you forget \"%s\" before the expression?"
#else
  "*",
  "d\254you me\225\230?",
  "d\254you me\350\306 \244\200\366u\236\200quotes?",
  "d\254you \332ge\203\214 be\332\200\373\354\201?"
#endif
       };
